<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>使用hugo在github上搭建独立博客 - 吃不上鱼的dj猫</title><meta name=keywords content="吃不上鱼的dj猫,独立博客,程序员,开发笔记,技术,分享"><meta property="og:title" content="使用hugo在github上搭建独立博客"><meta property="og:site_name" content="吃不上鱼的dj猫"><meta property="og:image" content="/img/logo.jpg"><meta name=title content="使用hugo在github上搭建独立博客 - 吃不上鱼的dj猫"><meta name=description content="hugo自建博客｜github pages｜github actions编译"><link rel="shortcut icon" href=https://d-j.fun/img/favicon.ico><link rel=apple-touch-icon href=https://d-j.fun/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=https://d-j.fun/img/apple-touch-icon.png><link href="https://d-j.fun/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="https://d-j.fun/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=https://d-j.fun/css/main.css rel=stylesheet type=text/css><link href=https://d-j.fun/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9395958650601631" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQW2Z0FT15"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-LQW2Z0FT15")</script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://d-j.fun/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>吃不上鱼的dj猫</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>明月如镜 高悬草原映照千年岁月</p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span>
<span class=btn-bar></span>
<span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=https://d-j.fun/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=https://d-j.fun/categories/technical/ rel=section><i class="menu-item-icon fa fa-fw fa-code"></i><br>技术</a></li><li class=menu-item><a href=https://d-j.fun/categories/thoughts/ rel=section><i class="menu-item-icon fa fa-fw fa-tint"></i><br>感想</a></li><li class=menu-item><a href=https://d-j.fun/categories/notes/ rel=section><i class="menu-item-icon fa fa-fw fa-book"></i><br>笔记</a></li><li class=menu-item><a href=https://d-j.fun/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=https://d-j.fun/about/ rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span>
<input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://d-j.fun/post/technical/2022/0426_hugo_hosted_on_github/ itemprop=url>使用hugo在github上搭建独立博客</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-04-28">2022-04-28</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://d-j.fun/categories/technical itemprop=url rel=index><span itemprop=name>technical</span></a>
&nbsp;</span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-visitors-count>2964 字 ~6分钟</span></span></div></header><div class=post-body itemprop=articleBody><p><code>hugo</code> golang编写的静态化网站构建工具，速度、灵活是两个标榜的特点。选择该工具的原因：有自己喜欢的模版、方便的自定义、快速的调试，最关键是可以git版本化管理内容，不用依托于mysql，这是最关键的原因。</p><p>github pages更是提供了免费的托管，同时github actions提供自动化编译，搭配起来是完美。</p><h2 id=纵览搭建过程>纵览搭建过程</h2><h3 id=hugo>Hugo</h3><p>在本地初始化git仓库，在该仓库中搭建hugo环境，主要是选择自己喜欢的模板 <a href=https://themes.gohugo.io/>Hugo 主题</a> 。接下来比较耗费时间的是，根据自己需要修改模板：比如<code>title</code>、<code>description</code>，还有一些样式，很多没有定义在配置里，就需要自己在<code>layouts</code>中找到对应的文件进行修改，不过hugo的文件结构比较清晰，有过网站开发经验的很容易找到规律。</p><h3 id=github>Github</h3><p>本地准备完毕后便可以将整个hugo环境推到github，然后利用github actions自动化构建，便完成基础搭建。 hugo官方提供的有github actions yml文件，可以根据自己需要改动。</p><p>一般的流程是：</p><ul><li>拉取代码</li><li>hugo编译</li><li>代码推送到gh-pages分支</li></ul><p>最终在github仓库的设置里，将pages分支设置为gh-pages，便可以通过【github username】.github.io网址，看到自己的博客雏形了。</p><h2 id=详细搭建过程>详细搭建过程</h2><p>本小节除了给出一些必要的安装步骤，还会推荐一些工具搭配，除了有利于搭建过程、对以后博客坚持写作也有帮助。同时一些安装过程中踩到的坑，也会在具体步骤中标注。</p><h3 id=hugo环境>Hugo环境</h3><p>官网给出了无比详细的、各个平台的安装步骤 <a href=https://gohugo.io/getting-started/installing/>Hugo 安装</a> , 直接选择自己的操作系统，一步步安装即可。由于博主开发机是mac pro，直接一步到位 <code>brew install hugo</code></p><p>打开 <code>terminal</code> (推荐安装iTerm2), 输入<code>hugo version</code>, 如果输出hugo版本，代表安装成功，并正确配置了执行路径。如果提示<code>找不到命令</code>，原因可能是 hugo执行程序不在环境变量PATH中，将程序放到PATH路径中，一般是<code>bin</code>、<code>/user/bin</code>等，或者执行<code>export PATH="$PATH:hugo安装路径"</code>，再次执行<code>hugo version</code>。一般的问题都出在这里，如果不符合自己的情况，可以再仔细阅读官方安装文档，或者通过评论联系博主。</p><p>新建网站：<code>hugo new site [eight]</code>。该命令会在执行命令的当前路径，新建<code>eight</code>文件夹，目录中比较重要的有<code>themes</code>目录, <code>config.toml</code>。执行完命令，用一款编辑器打开目录，熟悉一下目录结构，毕竟以后写博客都要面对这些目录。推荐安装sublime，博主开发环境都选择idea，随意选择了<code>goland</code>。无论选择什么编辑器，方便的文件管理、目录结构、markdown编辑预览功能是必须具备的。工具一定要选择一个适合自己，功能方便的，涉及到自己的写作体验。</p><h3 id=hugo主题>Hugo主题</h3><p>hugo主题选择，个人喜好问题，不过不建议花太多时间在这上面，毕竟搭建博客是为了记录、分享内容（虽然博主纠结了好久，最终选择了next）。</p><p>hugo主题安装三种选择，不同的选择，各有优劣，视自己具体情况而定：</p><ul><li>git submodules: <code>git submodule add 主题仓库地址 themes/主题名称</code>，该方法适合于以后完全不会自己修改模板的人，好处是如果模板主题作者修改了模板，还可以随时更新到最新。但是如果想自定制一些功能，就得去原作者仓库提交pr。</li><li>将文件复制到themes目录：在其他目录下载完themes文件，将文件夹复制到themes目录下，随着你的git仓库一块提交，相当于在你的仓库里增加文件内容。这样你可以随意修改模板、样式，但是相对于根目录来说，themes有很多部分是重合的，如果是极度洁癖慎用。</li><li>将模板对应的文件夹，覆盖根目录对应文件：该方法具有第二种方法的随意修改的有点，而且文件也不会出现冗余，博主选择该方法。</li></ul><p>执行<code>hugo server</code>，在命令提示中可以看到 localhost:1313 (如果你在另外一个地方执行过了，可能是其他端口)，将该地址复制到浏览器地址栏，点击访问，便可以实时预览自己的博客。如果你修改了博客中的模板、样式、文章等，保存后便可以在这个地址看到。</p><p>这个时候，便可以修改logo、博客名称、博客描述，最好加一篇文章方便调试。</p><h3 id=github-pages部署>Github Pages部署</h3><p>上面步骤好了之后，便可以部署github pages了。注意一点：一个github账号，只有一个github.io的域名（【github username】.github.io），如果不是规划该账号下，多个项目对应一个域名，那么建议新建一个github账号。</p><p>假设你的账号用户名 eight（小八），那么可以新建一个public仓库eight.github.io (这样命名，github会默认开启pages功能，不过不强求)，copy仓库地址。然后在本地仓库执行<code>git remote add origin 仓库地址</code>，然后将代码推送到GitHub仓库。有一个点，github主分支默认是main，本地一般都是master。具体用哪个自己偏好决定。</p><p>在项目根目录添加.github/workflows/gh-pages.yml文件：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>github pages<span style=color:#bbb> </span><span style=color:#09f;font-style:italic># 任务名称</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#309;font-weight:700>on</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#309;font-weight:700>push</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#309;font-weight:700>branches</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- main<span style=color:#bbb> </span><span style=color:#09f;font-style:italic># 触发分支</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#309;font-weight:700>jobs</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#309;font-weight:700>deploy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#309;font-weight:700>runs-on</span>:<span style=color:#bbb> </span>ubuntu-20.04<span style=color:#bbb> </span><span style=color:#09f;font-style:italic># 任务执行环境</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#309;font-weight:700>steps</span>:<span style=color:#bbb> </span><span style=color:#09f;font-style:italic># 每个步骤：name 步骤名称，uses 使用组件，with 参数</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>Check out repository code<span style=color:#bbb> </span><span style=color:#09f;font-style:italic># 下载代码</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#309;font-weight:700>uses</span>:<span style=color:#bbb> </span>actions/checkout@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#309;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#309;font-weight:700>submodules</span>:<span style=color:#bbb> </span><span style=color:#069;font-weight:700>true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb> </span><span style=color:#09f;font-style:italic># 下载hugo</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#309;font-weight:700>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#309;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#309;font-weight:700>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#c30>&#39;latest&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#09f;font-style:italic>## extended: true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>ls<span style=color:#bbb> </span><span style=color:#09f;font-style:italic># 最好加这一步，要不然报错都不知道为啥，查看工作空间文件</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#309;font-weight:700>run</span>:<span style=color:#bbb> </span>ls ${{ github.workspace }}/themes/hugo-theme-next2/<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>Build<span style=color:#bbb> </span><span style=color:#09f;font-style:italic># 构建</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#309;font-weight:700>run</span>:<span style=color:#bbb> </span>hugo --minify<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb> </span><span style=color:#09f;font-style:italic># 部署</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#309;font-weight:700>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#309;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#309;font-weight:700>github_token</span>:<span style=color:#bbb> </span>${{ secrets.GITHUB_TOKEN }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#309;font-weight:700>publish_dir</span>:<span style=color:#bbb> </span>./public<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#309;font-weight:700>cname</span>:<span style=color:#bbb> </span>www.d-j.fun<span style=color:#bbb>
</span></span></span></code></pre></div><p>推送到github之后，会自动按照这个yaml文件的脚本执行，注意分支名字，如果不对，该workflows不会执行。如果没有执行成功，点击github 仓库的actions按钮，然后找到具体的action，点开可以查看详细log记录。成功后仓库会多一个gh-pages分支。</p><p>特别需要注意：cname文件，如果要使用自定义的域名，cname参数会使 <code>peaceiris/actions-gh-pages@v3</code> 添加一个cname，cname文件如果缺失，会造成github仓库设置里面的自定义域名丢失lost。。。</p><h3 id=后续操作>后续操作</h3><p>这个时候访问eight.github.io，便可以看到自己的博客。 不同的模板需要的配置不一样，还需要稍微的微调。如果想自定义域名，点击github仓库的设置，找到pages，在custom domain填入自己的域名。有个先提条件，需要将域名cname到eight.github.io。</p><h2 id=hugo自建博客总结>Hugo自建博客总结</h2><p>整个过程步骤不多，但是小细节很多。比较耗费时间的是下载主题总归会有需要修改的地方，这个比较耗费时间。还有应该着重在内容上，不要太纠结于一些界面上的瑕疵。一定要选择自己满意的编辑器，特别是修改layouts布局文件的时候，以及发布文章。否则会被一些格式上面的问题困扰。</p><h2 id=感谢>感谢</h2><p>本博客搭建参考了 <a href=https://github.com/xtfly>兰陵子</a> 的搭建过程，也参考了 <a href=https://github.com/elkan1788/>凡梦星尘</a> 的优化<a href=https://zhuanlan.zhihu.com/p/354634065>笔记</a> 。</p></div><footer class=post-footer><div class=post-tags><a href=https://d-j.fun/tags/github rel=tag title=Github>#Github#</a>
<a href=https://d-j.fun/tags/hugo rel=tag title=Hugo>#Hugo#</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://d-j.fun/about/ rel=next title=关于吃不上鱼的dj猫><i class="fa fa-chevron-left"></i> 关于吃不上鱼的dj猫</a></div><div class="post-nav-prev post-nav-item"></div></div><div id=vcomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=https://d-j.fun/img/logo.png alt=D&J><p class=site-author-name itemprop=name>D&J</p><p class="site-description motion-element" itemprop=description>程序员</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=https://d-j.fun/post/><span class=site-state-item-count>9</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=https://d-j.fun/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=https://d-j.fun/tags/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/micywin target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#纵览搭建过程>纵览搭建过程</a><ul><li><a href=#hugo>Hugo</a></li><li><a href=#github>Github</a></li></ul></li><li><a href=#详细搭建过程>详细搭建过程</a><ul><li><a href=#hugo环境>Hugo环境</a></li><li><a href=#hugo主题>Hugo主题</a></li><li><a href=#github-pages部署>Github Pages部署</a></li><li><a href=#后续操作>后续操作</a></li></ul></li><li><a href=#hugo自建博客总结>Hugo自建博客总结</a></li><li><a href=#感谢>感谢</a></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy;
2009 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>吃不上鱼的dj猫</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.99.1</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/micywin/micywin.github.io target=_blank>NexT</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?d99271cdde903024e3e5c6bee73674ca",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=="[object Function]"&&(window.Promise=null)</script><script type=text/javascript src="https://d-j.fun/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type=text/javascript src="https://d-j.fun/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
<script type=text/javascript src="https://d-j.fun/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type=text/javascript src="https://d-j.fun/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type=text/javascript src="https://d-j.fun/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://d-j.fun/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
<script src="https://d-j.fun/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type=text/javascript src=https://d-j.fun/js/utils.js></script>
<script type=text/javascript src=https://d-j.fun/js/motion.js></script>
<script type=text/javascript src=https://d-j.fun/js/affix.js></script>
<script type=text/javascript src=https://d-j.fun/js/schemes/pisces.js></script>
<script type=text/javascript src=https://d-j.fun/js/scrollspy.js></script>
<script type=text/javascript src=https://d-j.fun/js/post-details.js></script>
<script type=text/javascript src=https://d-j.fun/js/toc.js></script>
<script type=text/javascript src=https://d-j.fun/js/bootstrap.js></script>
<script type=text/javascript src=https://d-j.fun/js/search.js></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:"#vcomments",appId:"OHRSTedbIkBw8vMft7nXrSD6-gzGzoHsz",appKey:"qSWgGIqVOpJ10tsWsNJEI9I7",visitor:!0,placeholder:" 欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^ ",requiredFields:["nick","mail"],lang:"zh"})</script></body></html>