<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Github Pages最佳实践, 基于Github Actions - 吃不上鱼的dj猫</title><meta name=keywords content="吃不上鱼的dj猫,独立博客,程序员,开发笔记,技术,分享"><meta property="og:title" content="Github Pages最佳实践, 基于Github Actions"><meta property="og:site_name" content="吃不上鱼的dj猫"><meta property="og:image" content="/img/logo.jpg"><meta name=title content="Github Pages最佳实践, 基于Github Actions - 吃不上鱼的dj猫"><meta name=description content="Github Pages最佳实践|Github Actions部署多个仓库｜Github Actions使用personal_token"><link rel="shortcut icon" href=https://d-j.fun/img/favicon.ico><link rel=apple-touch-icon href=https://d-j.fun/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=https://d-j.fun/img/apple-touch-icon.png><link href="https://d-j.fun/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="https://d-j.fun/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=https://d-j.fun/css/main.css rel=stylesheet type=text/css><link href=https://d-j.fun/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9395958650601631" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQW2Z0FT15"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-LQW2Z0FT15")</script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://d-j.fun/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>吃不上鱼的dj猫</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>明月如镜 高悬草原映照千年岁月</p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span>
<span class=btn-bar></span>
<span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=https://d-j.fun/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=https://d-j.fun/categories/technical/ rel=section><i class="menu-item-icon fa fa-fw fa-code"></i><br>技术</a></li><li class=menu-item><a href=https://d-j.fun/categories/thoughts/ rel=section><i class="menu-item-icon fa fa-fw fa-tint"></i><br>感想</a></li><li class=menu-item><a href=https://d-j.fun/categories/notes/ rel=section><i class="menu-item-icon fa fa-fw fa-book"></i><br>笔记</a></li><li class=menu-item><a href=https://d-j.fun/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=https://d-j.fun/about/ rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span>
<input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://d-j.fun/post/notes/2022/0501_github_pages_best_practices/ itemprop=url>Github Pages最佳实践, 基于Github Actions</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-05-01">2022-05-01</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://d-j.fun/categories/notes itemprop=url rel=index><span itemprop=name>notes</span></a>
&nbsp;</span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-visitors-count>1371 字 ~3分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>搭建本博客使用到的技术是hugo结合github page，详见<a href=https://d-j.fun/post/technical/2022/0426_hugo_hosted_on_github/>hugo自建博客</a>。博客中可以看到详细过程：将hugo写作环境推到github main分支，通过github action构建到gh-pages分支。这是目前见到的大部分方案，也有通过在其他仓库（gitee）将最终结果推送到github上的。</p><h2 id=最佳实践>最佳实践</h2><p>个人觉得最佳的方案，应该隐藏写作环境，即hugo最终生成静态文件依赖的模板、md文件等。否则复制一个网站的成本就太小了，有心的人只需要下载你的写作环境，本地重新build以下，即可完全仿造你的整个流程。当然编译后的静态文件总归要暴露出去，但是后续更新、批量修改都增加了仿冒的成本。</p><p>针对本博客的实现方案，最佳实践应该为 main分支隐藏，gh-pages分支继续保留。</p><h2 id=实现方案>实现方案</h2><p>构想过集中方案，可以根据自己情况实施：</p><ul><li>自己有服务器的，可使用的方案很多，写作环境保留在自己服务器即可，静态文件可以存放服务器，或者推送到github pages</li><li>建立两个Github仓库（注意创建顺序），写作环境保存在私有仓库，推送到另外一个公开仓库里面</li><li>类似2，不过写作环境放在自己搭建的仓库更安全，或者国内gitee、国外aws gitcommit</li></ul><p>我选择第二种方案测试了一下</p><h3 id=创建私有仓库>创建私有仓库</h3><p>由于Github 二级域名默认在账号级别创建的第一个仓库为根目录，具体实施应该为：</p><ul><li>静态文件推送到账号下第一个创建的仓库</li><li>写作环境推送到账号下除第一个创建仓库以外的仓库</li></ul><p>我的做法：将第一个仓库的内容删除，然后本地<code>git remote add origin 第二个仓库地址</code></p><h3 id=构建实现>构建实现</h3><p><a href=https://github.com/peaceiris/actions-gh-pages>peaceiris/actions-gh-pages</a> 该该组件是编译好的静态文件推送到Github Pages，集成于Github Actions。详细见 <a href=https://d-j.fun/post/technical/2022/0426_hugo_hosted_on_github/>hugo自建博客</a> Github Actions yaml文件。</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb> </span><span style=color:#09f;font-style:italic># 部署</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#309;font-weight:700>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#309;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#309;font-weight:700>personal_token</span>:<span style=color:#bbb> </span>${{ secrets.PERSONAL_TOKEN }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#309;font-weight:700>publish_dir</span>:<span style=color:#bbb> </span>./public<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#309;font-weight:700>cname</span>:<span style=color:#bbb> </span>www.d-j.fun<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#309;font-weight:700>external_repository</span>:<span style=color:#bbb> </span>micywin/hugo-dj<span style=color:#bbb>
</span></span></span></code></pre></div><p>注意yaml和原文章的区别，由于原文章是将构建好的静态文件推送到当前仓库的gh-pages分支，直接使用Github Actions初始化的Github_TOKEN即可，但是如果跨仓库，甚至于不通的仓库提供商，那么这里就要设置为对应的token。由于博主使用的是github的另外一个仓库，使用personal_token即满足需求。</p><p><img src=https://d-j.fun/img/202205/github-action-secrets.png alt="设置Personal Token"></p><p>按照上图设置好secrect之后，注意external_repository，这里是设置相对于当前仓库的另外一个仓库。</p><p>这样设置好之后，重新推送一下写作环境的代码到第二个仓库，那么没有问题情况下，第一个仓库的gp-pages分支会出现最新一版的静态文件。</p><h3 id=拓展内容>拓展内容</h3><p>关于peaceiris/actions-gh-pages该组件还有更多的配置选项，可以根据自己需要去配置，个人觉得比较有用的：</p><ul><li>设置full_commit_message, 让每次更新可以看到提交的相关信息</li><li>如果不想部署的时候影响到在线阅读体验，可以定时在半夜部署</li></ul><p>等，可以根据自己情况去配置。博主的Deploy的完整配置：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#309;font-weight:700>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#309;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#309;font-weight:700>personal_token</span>:<span style=color:#bbb> </span>${{ secrets.PERSONAL_TOKEN }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#309;font-weight:700>publish_dir</span>:<span style=color:#bbb> </span>./public<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#309;font-weight:700>cname</span>:<span style=color:#bbb> </span>www.d-j.fun<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#309;font-weight:700>external_repository</span>:<span style=color:#bbb> </span>micywin/hugo-dj<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#309;font-weight:700>full_commit_message</span>:<span style=color:#bbb> </span>${{ github.event.head_commit.message }}<span style=color:#bbb>
</span></span></span></code></pre></div><h2 id=总结>总结</h2><p>为了写作体验，和后续可能的问题，应该提前做好各种规划。比如本文提到的写作环境隐藏、自动给图片添加水印、还有目录的规划、文章分类的划分等。</p></div><footer class=post-footer><div class=post-tags><a href=https://d-j.fun/tags/github rel=tag title=Github>#Github#</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://d-j.fun/post/notes/2022/0501_benchmark_server_latency_with_curl/ rel=next title="curl 关于服务时间性能的指标探究及应用"><i class="fa fa-chevron-left"></i> curl 关于服务时间性能的指标探究及应用</a></div><div class="post-nav-prev post-nav-item"><a href=https://d-j.fun/about/ rel=prev title=关于吃不上鱼的dj猫>关于吃不上鱼的dj猫 <i class="fa fa-chevron-right"></i></a></div></div><div id=vcomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=https://d-j.fun/img/logo.png alt=D&J><p class=site-author-name itemprop=name>D&J</p><p class="site-description motion-element" itemprop=description>程序员</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=https://d-j.fun/post/><span class=site-state-item-count>10</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=https://d-j.fun/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=https://d-j.fun/tags/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/micywin target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#最佳实践>最佳实践</a></li><li><a href=#实现方案>实现方案</a><ul><li><a href=#创建私有仓库>创建私有仓库</a></li><li><a href=#构建实现>构建实现</a></li><li><a href=#拓展内容>拓展内容</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy;
2009 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>吃不上鱼的dj猫</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.99.1</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/micywin/micywin.github.io target=_blank>NexT</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?d99271cdde903024e3e5c6bee73674ca",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=="[object Function]"&&(window.Promise=null)</script><script type=text/javascript src="https://d-j.fun/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type=text/javascript src="https://d-j.fun/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
<script type=text/javascript src="https://d-j.fun/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type=text/javascript src="https://d-j.fun/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type=text/javascript src="https://d-j.fun/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://d-j.fun/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
<script src="https://d-j.fun/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type=text/javascript src=https://d-j.fun/js/utils.js></script>
<script type=text/javascript src=https://d-j.fun/js/motion.js></script>
<script type=text/javascript src=https://d-j.fun/js/affix.js></script>
<script type=text/javascript src=https://d-j.fun/js/schemes/pisces.js></script>
<script type=text/javascript src=https://d-j.fun/js/scrollspy.js></script>
<script type=text/javascript src=https://d-j.fun/js/post-details.js></script>
<script type=text/javascript src=https://d-j.fun/js/toc.js></script>
<script type=text/javascript src=https://d-j.fun/js/bootstrap.js></script>
<script type=text/javascript src=https://d-j.fun/js/search.js></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:"#vcomments",appId:"OHRSTedbIkBw8vMft7nXrSD6-gzGzoHsz",appKey:"qSWgGIqVOpJ10tsWsNJEI9I7",visitor:!0,placeholder:" 欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^ ",requiredFields:["nick","mail"],lang:"zh"})</script></body></html>