<!doctype html><html lang=zh-CN><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>制作自己的篡改猴Tampermonkey脚本 - 吃不上鱼的dj猫</title>
<meta name=keywords content="Tampermonkey,"><meta property="og:title" content="制作自己的篡改猴Tampermonkey脚本"><meta property="og:site_name" content="吃不上鱼的dj猫"><meta property="og:image" content="/img/logo.jpg"><meta name=title content="制作自己的篡改猴Tampermonkey脚本 - 吃不上鱼的dj猫"><meta name=description content="制作自己的篡改猴Tampermonkey脚本"><link rel="shortcut icon" href=https://www.d-j.fun/img/favicon.ico><link rel=apple-touch-icon href=https://www.d-j.fun/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=https://www.d-j.fun/img/apple-touch-icon.png><link href="https://www.d-j.fun/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="https://www.d-j.fun/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=https://www.d-j.fun/css/main.css rel=stylesheet type=text/css><link href=https://www.d-j.fun/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9395958650601631" crossorigin=anonymous></script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-Hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://www.d-j.fun/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>吃不上鱼的dj猫</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>明月如镜 高悬草原映照千年岁月</p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span>
<span class=btn-bar></span>
<span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=https://www.d-j.fun/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/technical/ rel=section><i class="menu-item-icon fa fa-fw fa-code"></i><br>技术</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/thoughts/ rel=section><i class="menu-item-icon fa fa-fw fa-tint"></i><br>感想</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/notes/ rel=section><i class="menu-item-icon fa fa-fw fa-book"></i><br>笔记</a></li><li class=menu-item><a href=https://www.d-j.fun/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=https://www.d-j.fun/about/ rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span>
<input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://www.d-j.fun/post/notes/2024/0308_self_user_script/ itemprop=url>制作自己的篡改猴Tampermonkey脚本</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i>
</span><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2024-03-08">2024-03-08
</time></span><span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i>
</span><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://www.d-j.fun/categories/notes itemprop=url rel=index><span itemprop=name>notes</span>
</a>&nbsp;
</span></span><span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i>
</span><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-visitors-count>785 字 ~2分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>制作一个Tampermonkey脚本允许你定制和改善你的浏览体验。下面是制作一个基本的Tampermonkey脚本的步骤，以及一些关键的代码示例。</p><h2 id=步骤-1-安装tampermonkey扩展>步骤 1: 安装Tampermonkey扩展</h2><p>首先，确保你的浏览器已安装Tampermonkey扩展。</p><ul><li>在Chrome中，访问<a href=https://chrome.google.com/webstore>Chrome 网上应用店</a>搜索并安装Tampermonkey。</li><li>在Firefox中，访问<a href=https://addons.mozilla.org/>Firefox 浏览器附加组件</a>搜索并安装Tampermonkey。</li></ul><h2 id=步骤-2-创建新脚本>步骤 2: 创建新脚本</h2><ol><li>点击浏览器工具栏中的Tampermonkey图标。</li><li>选择“创建新脚本&mldr;”。</li><li>Tampermonkey会打开一个新的脚本编辑器窗口。</li></ol><h2 id=步骤-3-编写脚本元数据>步骤 3: 编写脚本元数据</h2><p>在脚本编辑器中，首先需要定义脚本的元数据部分，它告诉Tampermonkey如何管理脚本。</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#09f;font-style:italic>// ==UserScript==
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>// @name         My First Tampermonkey Script
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>// @namespace    http://tampermonkey.net/
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>// @version      1.0
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>// @description  try to take over the world!
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>// @author       Your Name
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>// @match        https://*/*
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>// @grant        none
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>// ==/UserScript==
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span><span style=color:#a00;background-color:#faa>@</span>name<span style=color:#555>:</span> 脚本名称<span style=color:#a00;background-color:#faa>。</span>
</span></span><span style=display:flex><span><span style=color:#a00;background-color:#faa>@</span>namespace<span style=color:#555>:</span> 脚本的命名空间<span style=color:#a00;background-color:#faa>。</span>
</span></span><span style=display:flex><span><span style=color:#a00;background-color:#faa>@</span>version<span style=color:#555>:</span> 脚本版本号<span style=color:#a00;background-color:#faa>。</span>
</span></span><span style=display:flex><span><span style=color:#a00;background-color:#faa>@</span>description<span style=color:#555>:</span> 脚本描述<span style=color:#a00;background-color:#faa>。</span>
</span></span><span style=display:flex><span><span style=color:#a00;background-color:#faa>@</span>author<span style=color:#555>:</span> 脚本作者<span style=color:#a00;background-color:#faa>。</span>
</span></span><span style=display:flex><span><span style=color:#a00;background-color:#faa>@</span>match<span style=color:#555>:</span> 定义脚本应当运行的页面<span style=color:#a00;background-color:#faa>。</span>
</span></span><span style=display:flex><span><span style=color:#a00;background-color:#faa>@</span>grant<span style=color:#555>:</span> 指定脚本权限<span style=color:#a00;background-color:#faa>，</span>none表示不需要额外权限<span style=color:#a00;background-color:#faa>。</span>
</span></span><span style=display:flex><span>步骤 <span style=color:#f60>4</span><span style=color:#555>:</span> 添加脚本逻辑
</span></span><span style=display:flex><span>在元数据定义之后<span style=color:#a00;background-color:#faa>，</span>开始编写脚本的主体逻辑<span style=color:#a00;background-color:#faa>。</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#069;font-weight:700>function</span>() {
</span></span><span style=display:flex><span>    <span style=color:#c30>&#39;use strict&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#09f;font-style:italic>// Your code here...
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span>    console.log(<span style=color:#c30>&#39;Tampermonkey script running.&#39;</span>);
</span></span><span style=display:flex><span>})();
</span></span></code></pre></div><p>在这个例子中，脚本仅在控制台打印一条消息，你可以根据需要添加自己的逻辑。</p><h2 id=步骤-5-保存和测试脚本>步骤 5: 保存和测试脚本</h2><p>在脚本编辑器中点击“文件”>“保存”或直接使用快捷键（例如Ctrl + S）保存脚本。
访问你在@match指令中指定的网站，检查脚本是否按预期运行。</p><h2 id=步骤-6-调试脚本>步骤 6: 调试脚本</h2><p>如果脚本没有按预期运行，可以通过浏览器的开发者工具(Console标签页)查看日志和错误信息来进行调试。</p><p>通过以上步骤，你可以创建和测试自己的Tampermonkey脚本。随着实践的增加，你将能够创建更复杂和功能强大的脚本来改善网页的使用体验。</p><p>这个Markdown文档提供了详细的步骤和基本的代码示例，帮助你开始制作和使用Tampermonkey脚本。</p></div><footer class=post-footer><div class=post-tags><a href=https://www.d-j.fun/tags/tampermonkey rel=tag title=tampermonkey>#tampermonkey#</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://www.d-j.fun/post/notes/2024/0308_chrome_user_script/ rel=next title=深入探索篡改猴：用户脚本管理的极致体验><i class="fa fa-chevron-left"></i> 深入探索篡改猴：用户脚本管理的极致体验</a></div><div class="post-nav-prev post-nav-item"><a href=https://www.d-j.fun/post/notes/2024/0307_pyside_and_qt-material/ rel=prev title=基于qt-material快速开发桌面应用>基于qt-material快速开发桌面应用 <i class="fa fa-chevron-right"></i></a></div></div><div id=vcomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=https://www.d-j.fun/img/logo.png alt=D&amp;J><p class=site-author-name itemprop=name>D&amp;J</p><p class="site-description motion-element" itemprop=description>程序员</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=https://www.d-j.fun/post/><span class=site-state-item-count>24</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=https://www.d-j.fun/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=https://www.d-j.fun/tags/><span class=site-state-item-count>13</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/micywin target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#步骤-1-安装tampermonkey扩展>步骤 1: 安装Tampermonkey扩展</a></li><li><a href=#步骤-2-创建新脚本>步骤 2: 创建新脚本</a></li><li><a href=#步骤-3-编写脚本元数据>步骤 3: 编写脚本元数据</a></li><li><a href=#步骤-5-保存和测试脚本>步骤 5: 保存和测试脚本</a></li><li><a href=#步骤-6-调试脚本>步骤 6: 调试脚本</a></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy;
2009 - 2024</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>吃不上鱼的dj猫</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.123.8</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/micywin/micywin.github.io target=_blank>NexT
</a><a href=https://beian.miit.gov.cn/ target=_blank>沪ICP备14008426号-3</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?d99271cdde903024e3e5c6bee73674ca",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=="[object Function]"&&(window.Promise=null)</script><script type=text/javascript src="https://www.d-j.fun/js/vendor/jquery/index.js?v=2.1.3"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/velocity/velocity.min.js?v=1.2.1"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="https://www.d-j.fun/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script><script src="https://www.d-j.fun/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script><script type=text/javascript src=https://www.d-j.fun/js/utils.js></script><script type=text/javascript src=https://www.d-j.fun/js/motion.js></script><script type=text/javascript src=https://www.d-j.fun/js/affix.js></script><script type=text/javascript src=https://www.d-j.fun/js/schemes/pisces.js></script><script type=text/javascript src=https://www.d-j.fun/js/scrollspy.js></script><script type=text/javascript src=https://www.d-j.fun/js/post-details.js></script><script type=text/javascript src=https://www.d-j.fun/js/toc.js></script><script type=text/javascript src=https://www.d-j.fun/js/bootstrap.js></script><script type=text/javascript src=https://www.d-j.fun/js/search.js></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:"#vcomments",appId:"OHRSTedbIkBw8vMft7nXrSD6-gzGzoHsz",appKey:"qSWgGIqVOpJ10tsWsNJEI9I7",visitor:!0,placeholder:" 欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^ ",requiredFields:["nick","mail"],lang:"zh"})</script></body></html>