<!doctype html><html lang=zh-CN><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>在Kubernetes上搭建私有PyPi仓库 - 吃不上鱼的dj猫</title>
<meta name=keywords content="pypi server,私有PyPi仓库,aws eks,"><meta property="og:title" content="在Kubernetes上搭建私有PyPi仓库"><meta property="og:site_name" content="吃不上鱼的dj猫"><meta property="og:image" content="/img/logo.jpg"><meta name=title content="在Kubernetes上搭建私有PyPi仓库 - 吃不上鱼的dj猫"><meta name=description content="Private PyPI Server｜私有PyPi仓库｜Kubernetes搭建PyPi Server"><link rel="shortcut icon" href=https://m.yanhuo.fun/img/favicon.ico><link rel=apple-touch-icon href=https://m.yanhuo.fun/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=https://m.yanhuo.fun/img/apple-touch-icon.png><link href="https://m.yanhuo.fun/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="https://m.yanhuo.fun/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=https://m.yanhuo.fun/css/main.css rel=stylesheet type=text/css><link href=https://m.yanhuo.fun/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9395958650601631" crossorigin=anonymous></script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-Hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://m.yanhuo.fun/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>吃不上鱼的dj猫</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>明月如镜 高悬草原映照千年岁月</p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span>
<span class=btn-bar></span>
<span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=https://m.yanhuo.fun/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=https://m.yanhuo.fun/categories/technical/ rel=section><i class="menu-item-icon fa fa-fw fa-code"></i><br>技术</a></li><li class=menu-item><a href=https://m.yanhuo.fun/categories/thoughts/ rel=section><i class="menu-item-icon fa fa-fw fa-tint"></i><br>感想</a></li><li class=menu-item><a href=https://m.yanhuo.fun/categories/notes/ rel=section><i class="menu-item-icon fa fa-fw fa-book"></i><br>笔记</a></li><li class=menu-item><a href=https://m.yanhuo.fun/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=https://m.yanhuo.fun/about/ rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span>
<input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://m.yanhuo.fun/post/notes/2022/05223_pypi_server_on_kubernetes/ itemprop=url>在Kubernetes上搭建私有PyPi仓库</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i>
</span><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-05-23">2022-05-23
</time></span><span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i>
</span><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://m.yanhuo.fun/categories/notes itemprop=url rel=index><span itemprop=name>notes</span>
</a>&nbsp;
</span></span><span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i>
</span><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-visitors-count>1103 字 ~3分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>公共PyPi仓库上我们平时工作中经常使用的，可以解决我们大部分情况下分发包的需求。但公司的项目往往需要搭建一个私有的PyPi仓库来保证代码安全，以及防止私密信息无意泄漏。</p><p>本篇文章展示了在aws eks（即k8s）上搭建一个私有PyPi仓库的完整过程，并且编写一个demo包走完上传安装的流程。</p><h2 id=pypiserver>pypiserver</h2><p>pypiserver库，pypi的服务器实现，通过<code>pip install pypiserver</code> 安装。直接<code>pypi-server</code>便可以启动起来，详细的参数参考 <a href=https://pypi.org/project/pypiserver/>pypiserver文档</a>, 常用参数：</p><ul><li>-P /pypi-server/auth/.htpasswd 该参数指定的apache htpasswd file，包含用来验证的用户名密码</li><li>a update,download,list 逗号分隔，指定需要验证的动作</li><li>p 端口号，默认8080
./packages 指定包存储位置，可以指定多个目录</li></ul><p><code>pypi-server -v -P /pypi-server/auth/.htpasswd -a update,download,list ./packages</code></p><p>其中.htpasswd是<code>htpasswd -b -c /pypi-server/auth/.htpasswd user pass</code>生成</p><h2 id=使用pypi仓库>使用PyPi仓库</h2><h3 id=demo包>Demo包</h3><p>创建setup.py文件</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#069;font-weight:700>import</span> <span style=color:#0cf;font-weight:700>setuptools</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>setuptools<span style=color:#555>.</span>setup(
</span></span><span style=display:flex><span>    name<span style=color:#555>=</span><span style=color:#c30>&#34;demo&#34;</span>,
</span></span><span style=display:flex><span>    version<span style=color:#555>=</span><span style=color:#c30>&#34;0.0.1&#34;</span>,
</span></span><span style=display:flex><span>    packages<span style=color:#555>=</span>setuptools<span style=color:#555>.</span>find_packages(),
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>另外创建一个demo.py文件</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#069;font-weight:700>def</span> <span style=color:#c0f>demo</span>():
</span></span><span style=display:flex><span>    <span style=color:#366>print</span>(<span style=color:#c30>&#34;this is a demo&#34;</span>)
</span></span></code></pre></div><h3 id=打包上传>打包上传</h3><p><code>python setup.py check</code> 检测文件是否正确
<code>python setup.py sdist</code> 打包
<code>twine upload -r kube dist/*</code> 上传打包好的文件
其中kube可以直接使用<code>http://user:pass@127.0.0.1:8080</code>, 或者交互式输入密码。</p><p>也可以在<code>cat ~/.pypirc</code>文件中配置：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>[distutils]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>index-servers =<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb> </span>kube<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>[kube]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>repository = http://127.0.0.1:8080<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>username = user<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>password = pass<span style=color:#bbb>
</span></span></span></code></pre></div><p>浏览器打开http://127.0.0.1:8080，便可以看到刚才上传的包文件。</p><h2 id=kubernetes搭建>Kubernetes搭建</h2><h3 id=dockerfile>Dockerfile</h3><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>FROM python:3.8-alpine
</span></span><span style=display:flex><span>RUN apk update update <span style=color:#c30;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#c30;font-weight:700></span>    <span style=color:#555>&amp;&amp;</span> apk add apache2-utils <span style=color:#c30;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#c30;font-weight:700></span>    <span style=color:#555>&amp;&amp;</span> apk add bash <span style=color:#c30;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#c30;font-weight:700></span>    <span style=color:#555>&amp;&amp;</span> mkdir /pypi-server
</span></span><span style=display:flex><span>WORKDIR /pypi-server
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>RUN mkdir packages <span style=color:#555>&amp;&amp;</span> mkdir auth
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>RUN python3 -m pip install pypiserver passlib
</span></span><span style=display:flex><span>COPY ./docker_entry.sh /pypi-server
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>RUN chmod +rx ./docker_entry.sh
</span></span><span style=display:flex><span>ENTRYPOINT <span style=color:#555>[</span><span style=color:#c30>&#34;/pypi-server/docker_entry.sh&#34;</span><span style=color:#555>]</span>
</span></span><span style=display:flex><span>EXPOSE <span style=color:#f60>8080</span>
</span></span></code></pre></div><p>同目录文件docker_entry.sh</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#099>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#099></span>htpasswd -b -c /pypi-server/auth/.htpasswd <span style=color:#033>$PYPI_USER</span> <span style=color:#033>$PYPI_PASS</span>
</span></span><span style=display:flex><span>pypi-server -v -P /pypi-server/auth/.htpasswd -a update,download,list ./packages
</span></span></code></pre></div><p>执行如下步骤：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#f60>1</span> docker build -t pypiserver . 编译镜像
</span></span><span style=display:flex><span><span style=color:#f60>2</span> docker tag pypiserver:latest user/pypiserver:v0.0.1
</span></span><span style=display:flex><span><span style=color:#f60>3</span> docker push user/pypiserver:v0.0.1 推送镜像到官方仓库
</span></span></code></pre></div><h3 id=deployment>deployment</h3><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#309;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>apps/v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#309;font-weight:700>kind</span>:<span style=color:#bbb> </span>Deployment<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#309;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>pypiserver<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#309;font-weight:700>labels</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#309;font-weight:700>app</span>:<span style=color:#bbb> </span>pypiserver<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#309;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>// ...<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#309;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#309;font-weight:700>nodeSelector</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>标签对，因为使用hostPath来持久化，所以必须使用nodeSelector，指定pod所在主机<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#309;font-weight:700>containers</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>- <span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>pypiserver<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#309;font-weight:700>image</span>:<span style=color:#bbb> </span>user/pypiserver:v0.0.1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#309;font-weight:700>imagePullPolicy</span>:<span style=color:#bbb> </span>Always<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#309;font-weight:700>env</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>- <span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>PYPI_USER<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#309;font-weight:700>value</span>:<span style=color:#bbb> </span>user<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>- <span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>PYPI_PASS<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#309;font-weight:700>value</span>:<span style=color:#bbb> </span>pass<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#309;font-weight:700>volumeMounts</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>- <span style=color:#309;font-weight:700>mountPath</span>:<span style=color:#bbb> </span><span style=color:#c30>&#39;/pypi-server/packages&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>pypi-packages<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#309;font-weight:700>ports</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>- <span style=color:#309;font-weight:700>containerPort</span>:<span style=color:#bbb> </span><span style=color:#f60>8080</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#309;font-weight:700>protocol</span>:<span style=color:#bbb> </span>TCP<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#309;font-weight:700>resources</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#309;font-weight:700>requests</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#309;font-weight:700>cpu</span>:<span style=color:#bbb> </span>200m<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#309;font-weight:700>memory</span>:<span style=color:#bbb> </span>512Mi<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#309;font-weight:700>volumes</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>- <span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>pypi-packages<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#309;font-weight:700>hostPath</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#309;font-weight:700>path</span>:<span style=color:#bbb> </span>/data/<span style=color:#bbb>
</span></span></span></code></pre></div><h3 id=secrets>secrets</h3><p>用户名密码可以走secrets spec，对应yaml文件</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#309;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#309;font-weight:700>kind</span>:<span style=color:#bbb> </span>Secret<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#309;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#309;font-weight:700>name</span>:<span style=color:#bbb> </span>pypisecret<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#309;font-weight:700>type</span>:<span style=color:#bbb> </span>Opaque<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#309;font-weight:700>stringData</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#309;font-weight:700>username</span>:<span style=color:#bbb> </span>user<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#309;font-weight:700>password</span>:<span style=color:#bbb> </span>pass<span style=color:#bbb>
</span></span></span></code></pre></div><h3 id=简短说明>简短说明</h3><ul><li>PYPI_USER｜PYPI_PASS这两个环境变量，参考<code>docker_entry.sh</code>文件，是用来生成htpasswd文件</li><li>由于pod或者说容器重新启动后，上传的包就不存在了，所以必须持久化，这里为了简单是用了 hostPath，可以根据自己情况选择具体持久化类型</li></ul><h2 id=gitlab上搭建>gitlab上搭建</h2><p>gitlab本身是具有各种语言共享库的功能：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Composer
</span></span><span style=display:flex><span>Conan
</span></span><span style=display:flex><span>Go
</span></span><span style=display:flex><span>Maven
</span></span><span style=display:flex><span>NPM
</span></span><span style=display:flex><span>NuGet
</span></span><span style=display:flex><span>PyPI
</span></span><span style=display:flex><span>Generic packages
</span></span></code></pre></div><p>使用起来也很简单，只需要创建验证信息即可：</p><ul><li>创建个人Token，scope设置为api</li><li>设置 ~/.pypirc:</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>[gitlab]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>repository = https://gitlab.example.com/api/v4/projects/&lt;project_id&gt;/packages/pypi<span style=color:#bbb> </span><span style=color:#09f;font-style:italic># https://gitlab.example.com/api/v4/groups/&lt;group_id&gt;/-/packages/pypi</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>username = &lt;your_personal_access_token_name&gt;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>password = &lt;your_personal_access_token&gt;<span style=color:#bbb>
</span></span></span></code></pre></div><ul><li>使用twine发布</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>python3 -m twine upload --repository gitlab dist/*
</span></span></code></pre></div><blockquote><p><a href=https://python.plainenglish.io/private-pypi-server-on-kubernetes-7df169864972>k8s搭建私有PyPi仓库</a></p><p><a href=https://docs.gitlab.com/ee/user/packages/pypi_repository/index.html>gitlab PyPi仓库</a></p></blockquote></div><footer class=post-footer><div class=post-tags><a href=https://m.yanhuo.fun/tags/aws rel=tag title=aws>#aws#</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://m.yanhuo.fun/post/technical/2022/0626_laravel_filesystem_source_analysis/ rel=next title="Laravel FileSystem源码分析"><i class="fa fa-chevron-left"></i> Laravel FileSystem源码分析</a></div><div class="post-nav-prev post-nav-item"><a href=https://m.yanhuo.fun/post/notes/2022/0522_analyze_database_sql_based_on_presto_go_client/ rel=prev title=基于presto-go-client分析database/sql>基于presto-go-client分析database/sql <i class="fa fa-chevron-right"></i></a></div></div><div id=vcomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=https://m.yanhuo.fun/img/logo.png alt=D&amp;J><p class=site-author-name itemprop=name>D&amp;J</p><p class="site-description motion-element" itemprop=description>程序员</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=https://m.yanhuo.fun/post/><span class=site-state-item-count>17</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=https://m.yanhuo.fun/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=https://m.yanhuo.fun/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/micywin target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#pypiserver>pypiserver</a></li><li><a href=#使用pypi仓库>使用PyPi仓库</a><ul><li><a href=#demo包>Demo包</a></li><li><a href=#打包上传>打包上传</a></li></ul></li><li><a href=#kubernetes搭建>Kubernetes搭建</a><ul><li><a href=#dockerfile>Dockerfile</a></li><li><a href=#deployment>deployment</a></li><li><a href=#secrets>secrets</a></li><li><a href=#简短说明>简短说明</a></li></ul></li><li><a href=#gitlab上搭建>gitlab上搭建</a></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy;
2009 - 2024</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>吃不上鱼的dj猫</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.123.7</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/micywin/micywin.github.io target=_blank>NexT
</a><a href=https://beian.miit.gov.cn/ target=_blank>沪ICP备14008426号-3</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?d99271cdde903024e3e5c6bee73674ca",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=="[object Function]"&&(window.Promise=null)</script><script type=text/javascript src="https://m.yanhuo.fun/js/vendor/jquery/index.js?v=2.1.3"></script><script type=text/javascript src="https://m.yanhuo.fun/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="https://m.yanhuo.fun/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="https://m.yanhuo.fun/js/vendor/velocity/velocity.min.js?v=1.2.1"></script><script type=text/javascript src="https://m.yanhuo.fun/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="https://m.yanhuo.fun/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script><script src="https://m.yanhuo.fun/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script><script type=text/javascript src=https://m.yanhuo.fun/js/utils.js></script><script type=text/javascript src=https://m.yanhuo.fun/js/motion.js></script><script type=text/javascript src=https://m.yanhuo.fun/js/affix.js></script><script type=text/javascript src=https://m.yanhuo.fun/js/schemes/pisces.js></script><script type=text/javascript src=https://m.yanhuo.fun/js/scrollspy.js></script><script type=text/javascript src=https://m.yanhuo.fun/js/post-details.js></script><script type=text/javascript src=https://m.yanhuo.fun/js/toc.js></script><script type=text/javascript src=https://m.yanhuo.fun/js/bootstrap.js></script><script type=text/javascript src=https://m.yanhuo.fun/js/search.js></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:"#vcomments",appId:"OHRSTedbIkBw8vMft7nXrSD6-gzGzoHsz",appKey:"qSWgGIqVOpJ10tsWsNJEI9I7",visitor:!0,placeholder:" 欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^ ",requiredFields:["nick","mail"],lang:"zh"})</script></body></html>