<!doctype html><html lang=zh-CN><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>kind上安装kubeflow（国内镜像源） - 吃不上鱼的dj猫</title>
<meta name=keywords content="kind,kubeflow,"><meta property="og:title" content="kind上安装kubeflow（国内镜像源）"><meta property="og:site_name" content="吃不上鱼的dj猫"><meta property="og:image" content="/img/logo.jpg"><meta name=title content="kind上安装kubeflow（国内镜像源） - 吃不上鱼的dj猫"><meta name=description content="kind安装k8s，kubeflow安装问题，国内镜像"><link rel="shortcut icon" href=https://www.d-j.fun/img/favicon.ico><link rel=apple-touch-icon href=https://www.d-j.fun/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=https://www.d-j.fun/img/apple-touch-icon.png><link href="https://www.d-j.fun/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="https://www.d-j.fun/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=https://www.d-j.fun/css/main.css rel=stylesheet type=text/css><link href=https://www.d-j.fun/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9395958650601631" crossorigin=anonymous></script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-Hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://www.d-j.fun/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>吃不上鱼的dj猫</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>明月如镜 高悬草原映照千年岁月</p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span>
<span class=btn-bar></span>
<span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=https://www.d-j.fun/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/technical/ rel=section><i class="menu-item-icon fa fa-fw fa-code"></i><br>技术</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/thoughts/ rel=section><i class="menu-item-icon fa fa-fw fa-tint"></i><br>感想</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/notes/ rel=section><i class="menu-item-icon fa fa-fw fa-book"></i><br>笔记</a></li><li class=menu-item><a href=https://www.d-j.fun/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=https://www.d-j.fun/about/ rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span>
<input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://www.d-j.fun/post/technical/2022/0831_kubeflow_on_kind_cn/ itemprop=url>kind上安装kubeflow（国内镜像源）</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i>
</span><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-08-31">2022-08-31
</time></span><span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i>
</span><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://www.d-j.fun/categories/technical itemprop=url rel=index><span itemprop=name>technical</span>
</a>&nbsp;
</span></span><span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i>
</span><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-visitors-count>2131 字 ~5分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>kubeflow 机器学习的工具集，包含Notebook（交互实验）、AutoML（自动化处理）、Pipeline（流水线）、Serverless（部署）。</p><p>由于是google自己的产品开源，很多组建依赖于google，即国内不友好。这里推荐一个国内的解决方案（https://github.com/shikanon/kubeflow-manifests/）。</p><h2 id=kind-工具安装集群>kind 工具安装集群</h2><h3 id=安装kind>安装kind</h3><p>kind是搭建本地k8s集群的工具，主要用来测试k8s，安装kind可以使用release binary方式：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.14.0/kind-linux-amd64
</span></span><span style=display:flex><span>chmod +x ./kind
</span></span><span style=display:flex><span>sudo mv ./kind /usr/local/bin/kind
</span></span></code></pre></div><h3 id=创建集群>创建集群</h3><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>kind create cluster --config<span style=color:#555>=</span>kind/kind-config.yaml --name<span style=color:#555>=</span>kubeflow --image<span style=color:#555>=</span>kindest/node:v1.19.11
</span></span></code></pre></div><p>先拉取<code>shikanon/kubeflow-manifests</code>，在代码根目录执行该语句，config对应文件kind/kind-config.yaml便是在这里</p><p>image版本很重要，由于这里是kubeflow1.3，测试来看最新版本是不可取的，1.19.4以下创建集群不成功。否则会出现CrashLoopBackOff的pod，提示莫名的问题。如果有类似问题，先尝试切换版本。</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>kind delete cluster --name kubeflow
</span></span></code></pre></div><p>下载新版本的时候，清除资源可以使用该语句。如果硬盘资源有限可以使用<code>docker rmi</code>删除多余镜像。</p><p>常规排查问题手段</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>kubectl get pods -A
</span></span><span style=display:flex><span>kubectl logs <span style=color:#555>{</span>pod<span style=color:#555>}</span> -n kubeflow
</span></span><span style=display:flex><span>kubectl describe pod|describe
</span></span><span style=display:flex><span>kubectl rollout restart deploy  <span style=color:#555>{</span>deploy<span style=color:#555>}</span> -n kubeflow <span style=color:#09f;font-style:italic># 重启deploy</span>
</span></span><span style=display:flex><span>kubectl get secret mysql-secret -n kubeflow -o <span style=color:#033>jsonpath</span><span style=color:#555>=</span><span style=color:#c30>&#39;{.data}&#39;</span> <span style=color:#09f;font-style:italic># 获取secret</span>
</span></span></code></pre></div><p>调试部分资源可截取部分yaml文件，先delete后apply</p><h2 id=解决方案简介>解决方案简介</h2><p>该解决方案将所有的清单中的镜像地址替换为了阿里云，并做了辅助脚本以及个性化设置。如果有定制化需求，可以修改对应的yaml文件，自行apply</p><ul><li>install.py文件</li></ul><p>定义了两个方法<code>install</code>和<code>patchInstall</code>，主要是迭代读取对应目录下的yaml文件，挨个apply（patch会先delete）</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>python install.py 
</span></span></code></pre></div><p>执行完该语句，等待20分钟左右，如果都running状态即成功，直接方案30000端口即可。</p><ul><li>manifest1.3目录</li></ul><p>kubeflow所有依赖组件的yaml文件组合。<code>install</code>方法既是读取该文件下的所有文件，挨个apply。安装过程中遇到问题，可以回溯到该目录，查看对应的文件。</p><ul><li>patch目录</li></ul><p>一些自定义化设置，包括一些问题的fixed。比如<code>auth.yaml</code>文件添加修改用户，同时可以按照自己需求修改默认的命名空间，替换<code>kubeflow-admin-example-com</code>为自己的名字，记得必须以<code>kubeflow-</code>为前缀，否则会在前端显示没有<code>namespace</code>。</p><h2 id=后续问题>后续问题</h2><ul><li>run创建pod的时候describe发现问题</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>MountVolume.SetUp failed <span style=color:#069;font-weight:700>for</span> volume <span style=color:#c30>&#34;mlpipeline-minio-artifact&#34;</span> : secret <span style=color:#c30>&#34;mlpipeline-minio-artifact&#34;</span> not found
</span></span></code></pre></div><p>命名空间的问题，将命名空间kubeflow替换为自己的命名空间（我修改为了kubeflow-admin）
解决办法</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>kubectl get secret mlpipeline-minio-artifact --namespace<span style=color:#555>=</span>kubeflow -o yaml | sed <span style=color:#c30>&#39;s/namespace: kubeflow/namespace: kubeflow-admin/&#39;</span> | kubectl create -f -
</span></span></code></pre></div><ul><li>pipeline运行报错</li></ul><p>这个错误是由于 kind 集群创建的 k8s 集群容器运行时用的containerd，而workflow默认的pipeline执行器是docker，因此有些特性不兼容。如果你的 k8s 集群是自己基于docker runtime 搭建的，可以将patch/workflow-controller.yaml的containerRuntimeExecutor改为docker，这样就不存在兼容性问题了。
详见 <a href=https://github.com/shikanon/kubeflow-manifests/blob/master/docs/problems.md>方案文档</a></p><ul><li>notebook pod 无root权限</li></ul><p>jupyter-web-app pod是负责管理 notebook-server接口的提供者，使用flask实现的，并用<code>/usr/local/bin/gunicorn</code>向外提供服务。
<code>kubectl exec -it jupyter-web-app-deployment-{序号} -n kubeflow -- bash</code>可以连接到pod中的容器中
编辑容器中<code>apps/common/yaml/notebook_template.yaml</code>，添加</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>securityContext:
</span></span><span style=display:flex><span>       runAsUser: <span style=color:#f60>0</span>
</span></span><span style=display:flex><span>       runAsGroup: <span style=color:#f60>0</span>
</span></span><span style=display:flex><span>       fsGroup: <span style=color:#f60>0</span>
</span></span></code></pre></div><p>然后重新添加一个notebook server，通过terminal进去，便可以发现是root用户，可以通过apt安装自己想要的组建。
我是安装tfx，需要gcc g++， 通过执行<code>apt install gcc g++</code>便解决了。</p><ul><li>kfp client 403</li></ul><p><code>Internal error: Unauthenticated: Request header error: there is no user identity header.: Request header error: there is no user identity header</code>
这些报错是请求的时候缺少header头，可以通过附加认证策略来解决</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>apiVersion: security.istio.io/v1beta1
</span></span><span style=display:flex><span>kind: AuthorizationPolicy
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span> name: bind-ml-pipeline-nb-kubeflow-admin
</span></span><span style=display:flex><span> namespace: kubeflow
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span> selector:
</span></span><span style=display:flex><span>   matchLabels:
</span></span><span style=display:flex><span>     app: ml-pipeline
</span></span><span style=display:flex><span> rules:
</span></span><span style=display:flex><span> - from:
</span></span><span style=display:flex><span>   - source:
</span></span><span style=display:flex><span>       principals: <span style=color:#555>[</span><span style=color:#c30>&#34;cluster.local/ns/kubeflow-admin/sa/default-editor&#34;</span><span style=color:#555>]</span>
</span></span><span style=display:flex><span>       
</span></span><span style=display:flex><span>   --
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>   apiVersion: networking.istio.io/v1alpha3
</span></span><span style=display:flex><span>kind: EnvoyFilter
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  name: add-header
</span></span><span style=display:flex><span>  namespace: kubeflow-admin
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  configPatches:
</span></span><span style=display:flex><span>  - applyTo: VIRTUAL_HOST
</span></span><span style=display:flex><span>    match:
</span></span><span style=display:flex><span>      context: SIDECAR_OUTBOUND
</span></span><span style=display:flex><span>      routeConfiguration:
</span></span><span style=display:flex><span>        vhost:
</span></span><span style=display:flex><span>          name: ml-pipeline.kubeflow.svc.cluster.local:8888
</span></span><span style=display:flex><span>          route:
</span></span><span style=display:flex><span>            name: default
</span></span><span style=display:flex><span>    patch:
</span></span><span style=display:flex><span>      operation: MERGE
</span></span><span style=display:flex><span>      value:
</span></span><span style=display:flex><span>        request_headers_to_add:
</span></span><span style=display:flex><span>        - append: <span style=color:#366>true</span>
</span></span><span style=display:flex><span>          header:
</span></span><span style=display:flex><span>            key: kubeflow-userid
</span></span><span style=display:flex><span>            value: admin@example.com
</span></span><span style=display:flex><span>  workloadSelector:
</span></span><span style=display:flex><span>    labels:
</span></span><span style=display:flex><span>      notebook-name: test999
</span></span></code></pre></div><p>如果将<code>workloadSelector</code>去掉，那么会应用于所有的notebook 详见 <a href=https://github.com/kubeflow/pipelines/issues/4440s>issue</a></p><ul><li>kfp cli命令提示 token文件缺失</li></ul><p><code>Failed to read a token from file '/var/run/secrets/kubeflow/pipelines/token'</code></p><p>通过describe pod会发现<code>/run/secrets/kubernetes.io/serviceaccount/token</code>这个是真是的token文件，所以只要
<code>export KF_PIPELINES_SA_TOKEN_PATH=token文件即可</code>， 或者配置poddefault配置，详见 <a href=https://github.com/elyra-ai/elyra/issues/2352>issue</a></p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>    client <span style=color:#555>=</span> kfp<span style=color:#555>.</span>Client()
</span></span><span style=display:flex><span>    client<span style=color:#555>.</span>create_run_from_pipeline_package(pipeline_file<span style=color:#555>=</span><span style=color:#c30>&#39;</span><span style=color:#a00>{yaml文件}</span><span style=color:#c30>&#39;</span>, arguments<span style=color:#555>=</span>{},experiment_name<span style=color:#555>=</span><span style=color:#c30>&#34;</span><span style=color:#a00>{实验名称}</span><span style=color:#c30>&#34;</span>, namespace<span style=color:#555>=</span><span style=color:#c30>&#34;</span><span style=color:#a00>{命名空间}</span><span style=color:#c30>&#34;</span>)
</span></span></code></pre></div><p>执行结果会列出对应的 <code>run</code> 的链接。</p><h2 id=引用>引用</h2><blockquote><p><a href=https://github.com/shikanon/kubeflow-manifests/>https://github.com/shikanon/kubeflow-manifests/</a>
<a href="https://hub.docker.com/r/kindest/node/tags?page=1&amp;name=v1.19">https://hub.docker.com/r/kindest/node/tags?page=1&amp;name=v1.19</a> kind镜像版本
<a href=https://github.com/argoproj/argo-workflows>https://github.com/argoproj/argo-workflows</a> argo workflow
<a href=https://github.com/kubeflow/pipelines>https://github.com/kubeflow/pipelines</a> kubeflow</p></blockquote></div><footer class=post-footer><div class=post-tags><a href=https://www.d-j.fun/tags/%e8%bf%90%e7%bb%b4 rel=tag title=运维>#运维#</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://www.d-j.fun/post/notes/2023/0207_mysql_explain_related/ rel=next title=mysql执行计划命令explain的输出解释><i class="fa fa-chevron-left"></i> mysql执行计划命令explain的输出解释</a></div><div class="post-nav-prev post-nav-item"><a href=https://www.d-j.fun/post/technical/2022/0712_laravel_queue_work_source_analysis/ rel=prev title="Laravel 消息队列源码分析">Laravel 消息队列源码分析 <i class="fa fa-chevron-right"></i></a></div></div><div id=vcomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=https://www.d-j.fun/img/logo.png alt=D&amp;J><p class=site-author-name itemprop=name>D&amp;J</p><p class="site-description motion-element" itemprop=description>程序员</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=https://www.d-j.fun/post/><span class=site-state-item-count>22</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=https://www.d-j.fun/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=https://www.d-j.fun/tags/><span class=site-state-item-count>12</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/micywin target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#kind-工具安装集群>kind 工具安装集群</a><ul><li><a href=#安装kind>安装kind</a></li><li><a href=#创建集群>创建集群</a></li></ul></li><li><a href=#解决方案简介>解决方案简介</a></li><li><a href=#后续问题>后续问题</a></li><li><a href=#引用>引用</a></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy;
2009 - 2024</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>吃不上鱼的dj猫</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.123.8</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/micywin/micywin.github.io target=_blank>NexT
</a><a href=https://beian.miit.gov.cn/ target=_blank>沪ICP备14008426号-3</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?d99271cdde903024e3e5c6bee73674ca",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=="[object Function]"&&(window.Promise=null)</script><script type=text/javascript src="https://www.d-j.fun/js/vendor/jquery/index.js?v=2.1.3"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/velocity/velocity.min.js?v=1.2.1"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="https://www.d-j.fun/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script><script src="https://www.d-j.fun/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script><script type=text/javascript src=https://www.d-j.fun/js/utils.js></script><script type=text/javascript src=https://www.d-j.fun/js/motion.js></script><script type=text/javascript src=https://www.d-j.fun/js/affix.js></script><script type=text/javascript src=https://www.d-j.fun/js/schemes/pisces.js></script><script type=text/javascript src=https://www.d-j.fun/js/scrollspy.js></script><script type=text/javascript src=https://www.d-j.fun/js/post-details.js></script><script type=text/javascript src=https://www.d-j.fun/js/toc.js></script><script type=text/javascript src=https://www.d-j.fun/js/bootstrap.js></script><script type=text/javascript src=https://www.d-j.fun/js/search.js></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:"#vcomments",appId:"OHRSTedbIkBw8vMft7nXrSD6-gzGzoHsz",appKey:"qSWgGIqVOpJ10tsWsNJEI9I7",visitor:!0,placeholder:" 欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^ ",requiredFields:["nick","mail"],lang:"zh"})</script></body></html>