<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>使用jenkins pipeline部署Gcloud Function - 吃不上鱼的dj猫</title><meta name=keywords content="gcloud function部署,jenkins pipeline,jenkins部署,"><meta property="og:title" content="使用jenkins pipeline部署Gcloud Function"><meta property="og:site_name" content="吃不上鱼的dj猫"><meta property="og:image" content="/img/logo.jpg"><meta name=title content="使用jenkins pipeline部署Gcloud Function - 吃不上鱼的dj猫"><meta name=description content="Gcloud Function部署｜jenkins pipeline部署"><link rel="shortcut icon" href=https://www.d-j.fun/img/favicon.ico><link rel=apple-touch-icon href=https://www.d-j.fun/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=https://www.d-j.fun/img/apple-touch-icon.png><link href="https://www.d-j.fun/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="https://www.d-j.fun/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=https://www.d-j.fun/css/main.css rel=stylesheet type=text/css><link href=https://www.d-j.fun/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9395958650601631" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQW2Z0FT15"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-LQW2Z0FT15")</script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://www.d-j.fun/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>吃不上鱼的dj猫</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>明月如镜 高悬草原映照千年岁月</p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span>
<span class=btn-bar></span>
<span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=https://www.d-j.fun/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/technical/ rel=section><i class="menu-item-icon fa fa-fw fa-code"></i><br>技术</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/thoughts/ rel=section><i class="menu-item-icon fa fa-fw fa-tint"></i><br>感想</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/notes/ rel=section><i class="menu-item-icon fa fa-fw fa-book"></i><br>笔记</a></li><li class=menu-item><a href=https://www.d-j.fun/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=https://www.d-j.fun/about/ rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span>
<input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://www.d-j.fun/post/notes/2022/0506_jenkins_pipeline_deploy_gcloud_function/ itemprop=url>使用jenkins pipeline部署Gcloud Function</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-05-06">2022-05-06</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://www.d-j.fun/categories/notes itemprop=url rel=index><span itemprop=name>notes</span></a>
&nbsp;</span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-visitors-count>2045 字 ~5分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>Google Cloud Function、aws lambda都是类似的无服务器服务，一种轻量级计算解决方案，通过相应平台封装的对应事件，返回响应。无需管理服务器、并且可以根据负载量自动扩缩容，这些特点特别方便我们一些高负载的需求。</p><p>但是代码部署方式上，和在服务器上自主搭建服务是有差别的：gcf接受Cloud Source Repositories（google的代码库平台）、zip文件；aws lambda 接受编译好的二进制文件的压缩包。不过aws 和 gcloud 都提供了强大的命令行工具，配合jenkins部署是一个不错的选择。由于gcloud、aws机制类似，本文以gcloud为例。</p><h2 id=google-cloud-function-部署>Google Cloud Function 部署</h2><h3 id=代码载体选择>代码载体选择</h3><p>google cloud function支持四种：</p><ul><li>内嵌编辑器： 只适合一些简单的测试</li><li>zip文件上传：将zip打包比较适合jenkins，jenkins对shell脚本支持的比较好，但是gcloud命令没有看到接受文件上传的选项。</li><li>cloud storage上的zip：google cloud storage对应aws的s3，将代码压缩好上传到这里还可以备份，是比较好的选择</li><li>Cloud Source Repositories：考虑到一般公司都选择自建的gitlab仓库，需要做一层同步。</li></ul><p>通过比较几种代码载体，第三种是适合博主的方式，具体选择哪种，视你的具体场景选择。</p><h3 id=gcloud-sdk安装>gcloud sdk安装</h3><p>安装教程见 <a href="https://cloud.google.com/sdk/docs/install?hl=zh-cn">Google CLi安装</a> 。一般服务器linux操作系统错不了，简单整理官方文档步骤如下:</p><div class=highlight><div style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#09f;font-style:italic># 下载google cloud sdk压缩包</span>
</span></span><span style=display:flex><span>curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-377.0.0-linux-x86_64.tar.gz
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic># 解压</span>
</span></span><span style=display:flex><span>tar -xf google-cloud-sdk-377.0.0-linux-x86.tar.gz
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic># 执行安装sh脚本</span>
</span></span><span style=display:flex><span>./google-cloud-sdk/install.sh
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic># 由于要把代码上传到cloud storage，用到alpha组件</span>
</span></span><span style=display:flex><span>gcloud components install beta
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>#接下来不要执行gcloud init，jenkins部署提供了secret file认证文件的管理，为了安全。</span>
</span></span></code></pre></td></tr></table></div></div><p>以上操作是在jenkins同台机器上执行。</p><h3 id=gcloud-sdk认证>gcloud sdk认证</h3><p>首先判断是否已认证：<code>gcloud auth list</code>。该命令会列出已认证的账号，以及活跃账号。
google iam提供了几种认证方式，因为要在jenkins pipeline里使用，最好选择<code>gcloud auth activate-service-account</code>。当然也可以选择直接在jenkins机器jenkins用户下直接执行gcloud init。
即使<code>gcloud auth activate-service-account</code>该种方式认证，gcloud也会将私钥的副本存储在<code>$HOME/.config/gcloud</code>目录下面。如果要可靠的存储gcloud身份验证信息，在运行完pipeline之后，清楚一下本地缓存的密钥文件<code>rm -rf $HOME/.config/gcloud</code>。</p><p>另外建议创建权限足够但不多余的专门用户，服务于jenkins。权限请选择：<code>Cloud Functions Admin</code>、<code>Storage Admin</code>。
<img src=https://www.d-j.fun/img/202205/gcp-add-secret-json-file.png alt="Google Cloud Platform 添加密钥"></p><h2 id=jenkins-pipeline部署>jenkins pipeline部署</h2><h3 id=pipeline介绍>pipeline介绍</h3><p>jenkins pipeline 流水线是用户定义的一个cd模型，通过代码定义项目的整个构建过程，支持各种组件，灵活而强大。类似的有github runner、bitbucket pipeline以及比较通用的github actions。</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>pipeline { <span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>agent any <span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>stages {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>stage(&#39;Build&#39;) { <span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>steps { <span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>sh &#39;make&#39; <span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>stage(&#39;Test&#39;){<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>steps {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>sh &#39;make check&#39;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>junit &#39;reports/**/*.xml&#39; <span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>stage(&#39;Deploy&#39;) {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>steps {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>sh &#39;make publish&#39;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span></code></pre></div><p>简单的语法定义将构建过程分成步骤stage，同时支持环境变量定义，同时jenkins还提供了pipeline-syntax片段生成器。详细参考<a href=https://www.jenkins.io/zh/doc/book/pipeline/>Jenkins Pipeline文档</a>。</p><h3 id=添加密钥文件>添加密钥文件</h3><p><img src=https://www.d-j.fun/img/202205/jenkins-add-credential.png alt=jenkins添加密钥文件>
在jenkins系统管理-全局凭据中，添加密钥，选择 <code>secret file</code>。具体可参考 []</p><h2 id=jenkins-pipeline部署gcloud-function>jenkins pipeline部署Gcloud Function</h2><h3 id=pipeline示例>pipeline示例</h3><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>pipeline {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>agent any<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>stages {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>stage(&#39;克隆&#39;) {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span>when {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>branch &#39;main&#39;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span>steps {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span><span style=color:#309;font-weight:700>dir(path</span>:<span style=color:#bbb> </span><span style=color:#c30>&#34;./&#34;</span>) {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span><span style=color:#309;font-weight:700>checkout([$class: &#39;GitSCM&#39;, branches: [[name: &#39;*/master&#39;]], doGenerateSubmoduleConfigurations: false, userRemoteConfigs: [[credentialsId</span>:<span style=color:#bbb> </span><span style=color:#c30>&#34;仓库git凭证&#34;</span><span style=color:#309;font-weight:700>, url</span>:<span style=color:#bbb> </span><span style=color:#c30>&#39;仓库地址&#39;</span>]]])<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>       </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>stage(&#39;上线&#39;) {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>when {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>branch &#39;main&#39;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>steps {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span><span style=color:#309;font-weight:700>withCredentials([file(credentialsId: &#39;gcloud secret file id&#39;, variable</span>:<span style=color:#bbb> </span><span style=color:#c30>&#39;GCP_FILE&#39;</span>)]) {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                    </span>sh &#39;git archive -o /tmp/code.zip HEAD&#39;                                                                    <span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                    </span>sh &#34;gcloud auth activate-service-account 账户名称 --key-file=&#39;${GCP_FILE}&#39;&#34;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                    </span>sh &#39;gcloud alpha storage cp /tmp/code.zip  gs地址&#39;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                    </span>sh &#39;gcloud functions deploy 函数名 --source  gs地址&#39;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>                </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>stage(&#39;测试&#39;) {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>steps {<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>              </span>sh &#39;curl -vvv 链接&#39;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>            
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>}<span style=color:#bbb>
</span></span></span></code></pre></div><p>触发构建，可以根据自己需要设置，例子中是main分支有更新。还可以选择手工点击构建。</p><h3 id=可能遇到的问题>可能遇到的问题</h3><ul><li><code>gcloud sdk not found</code>类似问题：安装gcloud cli必须安装在jenkins所在机器</li><li><code>User does not have the 'iam.serviceAccounts.actAs' permission on *@appspot.gserviceaccount.com required to create the function. You can fix this by running gcloud iam service-accounts add-iam-policy-binding *@appspot.gserviceaccount.com --member=user: --role=roles/iam.serviceAccountUser"</code>,详见 <a href=https://cloud.google.com/functions/docs/troubleshooting#role-actAs>官方解释</a>
：是因为创建用户和部署用户不同，解决办法为 <code>gcloud iam service-accounts add-iam-policy-binding 创建function用户 --member=serviceAccount:serviceaccount用户 --role=roles/iam.serviceAccountUser</code></li></ul><h2 id=总结>总结</h2><p>jenkins pipeline是一个简单而又强大的cd工具，可以从平时复杂冗余的工作中解放出来。由于对shell及jenkins本身强大的插件机制，可扩展的地方很多，本文只是拿一个具体的任务举例。目前比较可惜的是pipeline类似的功能都是在具体的平台上，没有一个更宽泛的概念，期待。。。</p><h2 id=引用>引用</h2><p><a href=https://cloud.google.com/sdk/gcloud/reference/functions/deploy>https://cloud.google.com/sdk/gcloud/reference/functions/deploy</a> gcloud sdk function文档
<a href=https://tech.ray247k.com/blog/202204-jenkins-cicd-3-push-docker-image-to-gcr/>https://tech.ray247k.com/blog/202204-jenkins-cicd-3-push-docker-image-to-gcr/</a> Jenkins 打包 Docker image 並推送到 GCR</p></div><footer class=post-footer><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://www.d-j.fun/post/thoughts/2022/0508_this_spring/ rel=next title=上海在《这个春天》郝景芳><i class="fa fa-chevron-left"></i> 上海在《这个春天》郝景芳</a></div><div class="post-nav-prev post-nav-item"><a href=https://www.d-j.fun/post/notes/2022/0501_benchmark_server_latency_with_curl/ rel=prev title="curl 关于服务时间性能的指标探究及应用">curl 关于服务时间性能的指标探究及应用 <i class="fa fa-chevron-right"></i></a></div></div><div id=vcomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=https://www.d-j.fun/img/logo.png alt=D&J><p class=site-author-name itemprop=name>D&J</p><p class="site-description motion-element" itemprop=description>程序员</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=https://www.d-j.fun/post/><span class=site-state-item-count>15</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=https://www.d-j.fun/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=https://www.d-j.fun/tags/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/micywin target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#google-cloud-function-部署>Google Cloud Function 部署</a><ul><li><a href=#代码载体选择>代码载体选择</a></li><li><a href=#gcloud-sdk安装>gcloud sdk安装</a></li><li><a href=#gcloud-sdk认证>gcloud sdk认证</a></li></ul></li><li><a href=#jenkins-pipeline部署>jenkins pipeline部署</a><ul><li><a href=#pipeline介绍>pipeline介绍</a></li><li><a href=#添加密钥文件>添加密钥文件</a></li></ul></li><li><a href=#jenkins-pipeline部署gcloud-function>jenkins pipeline部署Gcloud Function</a><ul><li><a href=#pipeline示例>pipeline示例</a></li><li><a href=#可能遇到的问题>可能遇到的问题</a></li></ul></li><li><a href=#总结>总结</a></li><li><a href=#引用>引用</a></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy;
2009 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>吃不上鱼的dj猫</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.110.0</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/micywin/micywin.github.io target=_blank>NexT</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?d99271cdde903024e3e5c6bee73674ca",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=="[object Function]"&&(window.Promise=null)</script><script type=text/javascript src="https://www.d-j.fun/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type=text/javascript src="https://www.d-j.fun/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
<script type=text/javascript src="https://www.d-j.fun/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type=text/javascript src="https://www.d-j.fun/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type=text/javascript src="https://www.d-j.fun/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://www.d-j.fun/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
<script src="https://www.d-j.fun/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type=text/javascript src=https://www.d-j.fun/js/utils.js></script>
<script type=text/javascript src=https://www.d-j.fun/js/motion.js></script>
<script type=text/javascript src=https://www.d-j.fun/js/affix.js></script>
<script type=text/javascript src=https://www.d-j.fun/js/schemes/pisces.js></script>
<script type=text/javascript src=https://www.d-j.fun/js/scrollspy.js></script>
<script type=text/javascript src=https://www.d-j.fun/js/post-details.js></script>
<script type=text/javascript src=https://www.d-j.fun/js/toc.js></script>
<script type=text/javascript src=https://www.d-j.fun/js/bootstrap.js></script>
<script type=text/javascript src=https://www.d-j.fun/js/search.js></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:"#vcomments",appId:"OHRSTedbIkBw8vMft7nXrSD6-gzGzoHsz",appKey:"qSWgGIqVOpJ10tsWsNJEI9I7",visitor:!0,placeholder:" 欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^ ",requiredFields:["nick","mail"],lang:"zh"})</script></body></html>