<!doctype html><html lang=zh-CN><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>基于qt-material快速开发桌面应用 - 吃不上鱼的dj猫</title>
<meta name=keywords content="pyside,qt-material,"><meta property="og:title" content="基于qt-material快速开发桌面应用"><meta property="og:site_name" content="吃不上鱼的dj猫"><meta property="og:image" content="/img/logo.jpg"><meta name=title content="基于qt-material快速开发桌面应用 - 吃不上鱼的dj猫"><meta name=description content="基于qt-material快速开发桌面应用"><link rel="shortcut icon" href=https://www.d-j.fun/img/favicon.ico><link rel=apple-touch-icon href=https://www.d-j.fun/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=https://www.d-j.fun/img/apple-touch-icon.png><link href="https://www.d-j.fun/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="https://www.d-j.fun/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=https://www.d-j.fun/css/main.css rel=stylesheet type=text/css><link href=https://www.d-j.fun/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9395958650601631" crossorigin=anonymous></script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-Hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://www.d-j.fun/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>吃不上鱼的dj猫</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>明月如镜 高悬草原映照千年岁月</p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span>
<span class=btn-bar></span>
<span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=https://www.d-j.fun/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/technical/ rel=section><i class="menu-item-icon fa fa-fw fa-code"></i><br>技术</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/thoughts/ rel=section><i class="menu-item-icon fa fa-fw fa-tint"></i><br>感想</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/notes/ rel=section><i class="menu-item-icon fa fa-fw fa-book"></i><br>笔记</a></li><li class=menu-item><a href=https://www.d-j.fun/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=https://www.d-j.fun/about/ rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span>
<input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://www.d-j.fun/post/notes/2024/0307_pyside_and_qt-material/ itemprop=url>基于qt-material快速开发桌面应用</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i>
</span><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2024-03-07">2024-03-07
</time></span><span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i>
</span><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://www.d-j.fun/categories/notes itemprop=url rel=index><span itemprop=name>notes</span>
</a>&nbsp;
</span></span><span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i>
</span><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-visitors-count>1098 字 ~3分钟</span></span></div></header><div class=post-body itemprop=articleBody><h1 id=使用pyside6快速构建桌面端程序>使用PySide6快速构建桌面端程序</h1><h2 id=引言>引言</h2><p>PySide6，作为Qt for Python的官方集合，提供了Python语言绑定，允许开发者使用Python编程语言来创建Qt应用程序。这种结合了Qt的强大功能和Python简洁语法的方式，让开发现代桌面应用变得更加容易和快捷。本文将探讨如何在PySide6中应用Qt Material风格，来构建既美观又实用的桌面端程序。</p><h2 id=概要>概要</h2><p>在PySide6项目中应用Qt Material风格包含以下几个步骤：</p><ol><li><strong>环境搭建</strong>：安装PySide6和Qt Material。</li><li><strong>界面设计</strong>：使用Qt Designer设计界面。</li><li><strong>应用样式</strong>：将Qt Material样式应用到PySide6应用。</li><li><strong>实现功能</strong>：编写Python代码实现应用逻辑。</li></ol><h2 id=环境搭建>环境搭建</h2><p>首先需要确保Python已经安装在你的系统中。接下来，通过pip安装PySide6：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>pip install PySide6
</span></span></code></pre></div><p>目前，Qt Material直接支持可能是有限的，需要通过QML或者查找第三方Python库来实现Material Design风格。如果使用QML，可以结合Qt Quick进行设计。</p><h2 id=界面设计>界面设计</h2><p>可以使用Qt Designer设计界面，这是一个拖放式的GUI设计工具。虽然Qt Designer默认不包含Material Design的组件，但你可以设计基础的布局和控件，之后通过样式表或QML来应用Material Design风格。</p><p>设计完成后，保存UI文件，PySide6可以加载这些UI文件来构建用户界面。</p><h2 id=应用样式>应用样式</h2><p>虽然PySide6并不直接提供Material Design组件，但你可以使用QML来实现Material Design风格的界面，或者使用CSS-like的样式表来模拟这种风格。</p><p>如果选择QML，你可以这样开始：</p><ol><li>创建一个QML文件来定义界面。</li><li>在PySide6应用中加载这个QML文件。</li></ol><p>以下是一个QML示例，展示如何定义一个简单的Material Design按钮：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-qml data-lang=qml><span style=display:flex><span><span style=color:#069;font-weight:700>import</span> QtQuick <span style=color:#f60>2.0</span>
</span></span><span style=display:flex><span><span style=color:#069;font-weight:700>import</span> QtQuick.Controls <span style=color:#f60>2.0</span>
</span></span><span style=display:flex><span><span style=color:#069;font-weight:700>import</span> QtQuick.Controls.Material <span style=color:#f60>2.0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ApplicationWindow {
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>visible:</span> <span style=color:#069;font-weight:700>true</span>
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>width:</span> <span style=color:#f60>640</span>
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>height:</span> <span style=color:#f60>480</span>
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>title:</span> <span style=color:#c30>&#34;Qt Material in PySide6&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Button {
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>text:</span> <span style=color:#c30>&#34;Click me&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>anchors.centerIn:</span> parent
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>Material.theme:</span> Material.Light
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>onClicked:</span> messageDialog.open()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    MessageDialog {
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>id: messageDialog</span>
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>text:</span> <span style=color:#c30>&#34;Hello, World!&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=实现功能>实现功能</h2><p>在PySide6中，你将使用Python来实现应用逻辑。下面是一个简单的例子，展示了如何加载QML文件并运行应用：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#069;font-weight:700>import</span> <span style=color:#0cf;font-weight:700>sys</span>
</span></span><span style=display:flex><span><span style=color:#069;font-weight:700>from</span> <span style=color:#0cf;font-weight:700>PySide6.QtWidgets</span> <span style=color:#069;font-weight:700>import</span> QApplication
</span></span><span style=display:flex><span><span style=color:#069;font-weight:700>from</span> <span style=color:#0cf;font-weight:700>PySide6.QtQuick</span> <span style=color:#069;font-weight:700>import</span> QQuickView
</span></span><span style=display:flex><span><span style=color:#069;font-weight:700>from</span> <span style=color:#0cf;font-weight:700>PySide6.QtCore</span> <span style=color:#069;font-weight:700>import</span> QUrl
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>app <span style=color:#555>=</span> QApplication(sys<span style=color:#555>.</span>argv)
</span></span><span style=display:flex><span>view <span style=color:#555>=</span> QQuickView()
</span></span><span style=display:flex><span>view<span style=color:#555>.</span>setSource(QUrl(<span style=color:#c30>&#39;view.qml&#39;</span>))
</span></span><span style=display:flex><span>view<span style=color:#555>.</span>show()
</span></span><span style=display:flex><span>sys<span style=color:#555>.</span>exit(app<span style=color:#555>.</span>exec_())
</span></span></code></pre></div><p>在这个例子中，<code>QQuickView</code>用于加载和显示QML文件。这使得将QML中的Material Design风格界面和Python后端逻辑无缝结合成为可能。</p><p>通过以上步骤，你可以在PySide6应用中应用Material Design风格，构建出既美观又实用的桌面端应用程序。结合Python语言的易用性和Qt的强大功能，你可以有效地提升开发效率和用户体验。</p></div><footer class=post-footer><div class=post-tags><a href=https://www.d-j.fun/tags/pyside rel=tag title=pyside>#pyside#</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://www.d-j.fun/post/notes/2024/0308_chrome_user_script/ rel=next title=深入探索篡改猴：用户脚本管理的极致体验><i class="fa fa-chevron-left"></i> 深入探索篡改猴：用户脚本管理的极致体验</a></div><div class="post-nav-prev post-nav-item"><a href=https://www.d-j.fun/post/notes/2024/0305_excel_func/ rel=prev title=Excel常用函数>Excel常用函数 <i class="fa fa-chevron-right"></i></a></div></div><div id=vcomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=https://www.d-j.fun/img/logo.png alt=D&amp;J><p class=site-author-name itemprop=name>D&amp;J</p><p class="site-description motion-element" itemprop=description>程序员</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=https://www.d-j.fun/post/><span class=site-state-item-count>22</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=https://www.d-j.fun/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=https://www.d-j.fun/tags/><span class=site-state-item-count>12</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/micywin target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#引言>引言</a></li><li><a href=#概要>概要</a></li><li><a href=#环境搭建>环境搭建</a></li><li><a href=#界面设计>界面设计</a></li><li><a href=#应用样式>应用样式</a></li><li><a href=#实现功能>实现功能</a></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy;
2009 - 2024</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>吃不上鱼的dj猫</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.123.8</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/micywin/micywin.github.io target=_blank>NexT
</a><a href=https://beian.miit.gov.cn/ target=_blank>沪ICP备14008426号-3</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?d99271cdde903024e3e5c6bee73674ca",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=="[object Function]"&&(window.Promise=null)</script><script type=text/javascript src="https://www.d-j.fun/js/vendor/jquery/index.js?v=2.1.3"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/velocity/velocity.min.js?v=1.2.1"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="https://www.d-j.fun/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script><script src="https://www.d-j.fun/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script><script type=text/javascript src=https://www.d-j.fun/js/utils.js></script><script type=text/javascript src=https://www.d-j.fun/js/motion.js></script><script type=text/javascript src=https://www.d-j.fun/js/affix.js></script><script type=text/javascript src=https://www.d-j.fun/js/schemes/pisces.js></script><script type=text/javascript src=https://www.d-j.fun/js/scrollspy.js></script><script type=text/javascript src=https://www.d-j.fun/js/post-details.js></script><script type=text/javascript src=https://www.d-j.fun/js/toc.js></script><script type=text/javascript src=https://www.d-j.fun/js/bootstrap.js></script><script type=text/javascript src=https://www.d-j.fun/js/search.js></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:"#vcomments",appId:"OHRSTedbIkBw8vMft7nXrSD6-gzGzoHsz",appKey:"qSWgGIqVOpJ10tsWsNJEI9I7",visitor:!0,placeholder:" 欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^ ",requiredFields:["nick","mail"],lang:"zh"})</script></body></html>