<!doctype html><html lang=zh-CN><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>PySide VS PyQT - 吃不上鱼的dj猫</title>
<meta name=keywords content="qt,"><meta property="og:title" content="PySide VS PyQT"><meta property="og:site_name" content="吃不上鱼的dj猫"><meta property="og:image" content="/img/logo.jpg"><meta name=title content="PySide VS PyQT - 吃不上鱼的dj猫"><meta name=description content="比较Pyside和PyQT，方便选型比较"><link rel="shortcut icon" href=https://www.d-j.fun/img/favicon.ico><link rel=apple-touch-icon href=https://www.d-j.fun/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=https://www.d-j.fun/img/apple-touch-icon.png><link href="https://www.d-j.fun/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="https://www.d-j.fun/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=https://www.d-j.fun/css/main.css rel=stylesheet type=text/css><link href=https://www.d-j.fun/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9395958650601631" crossorigin=anonymous></script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-Hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://www.d-j.fun/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>吃不上鱼的dj猫</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>明月如镜 高悬草原映照千年岁月</p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span>
<span class=btn-bar></span>
<span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=https://www.d-j.fun/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/technical/ rel=section><i class="menu-item-icon fa fa-fw fa-code"></i><br>技术</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/thoughts/ rel=section><i class="menu-item-icon fa fa-fw fa-tint"></i><br>感想</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/notes/ rel=section><i class="menu-item-icon fa fa-fw fa-book"></i><br>笔记</a></li><li class=menu-item><a href=https://www.d-j.fun/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=https://www.d-j.fun/about/ rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span>
<input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://www.d-j.fun/post/notes/2024/0305_pyside_vs_pyqt/ itemprop=url>PySide VS PyQT</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i>
</span><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2024-03-05">2024-03-05
</time></span><span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i>
</span><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://www.d-j.fun/categories/notes itemprop=url rel=index><span itemprop=name>notes</span>
</a>&nbsp;
</span></span><span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i>
</span><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-visitors-count>1237 字 ~3分钟</span></span></div></header><div class=post-body itemprop=articleBody><h1 id=pyside-与-pyqt-的比较>PySide 与 PyQt 的比较</h1><p>在Python界，当提到跨平台GUI（图形用户界面）应用开发时，PySide和PyQt是两个非常流行的库。它们都是Qt库的Python绑定，Qt是一款跨平台的C++图形用户界面应用程序框架，广泛应用于开发具有图形用户界面的软件程序。尽管PySide和PyQt有很多相似之处，但它们在许可、API兼容性、社区支持等方面存在差异。本文旨在比较这两个库，帮助开发者选择最适合自己项目的工具。</p><h2 id=许可和所有权>许可和所有权</h2><ul><li><p><strong>PyQt</strong>：PyQt最初由Riverbank Computing开发。它主要在GPL和商业许可证下提供，这意味着如果你打算开发并分发基于PyQt的应用程序，你的应用程序需要开源（如果选择GPL许可）或者你需要购买商业许可。这对于一些希望保留源代码或在闭源项目中使用Qt的公司来说可能是一个限制。</p></li><li><p><strong>PySide</strong>：相比之下，PySide（也称为Qt for Python）是由Qt Company官方支持的Python绑定，它在LGPL许可下提供。LGPL许可允许开发者在不开源其应用源代码的情况下，使用PySide进行商业和非商业项目开发，只要他们遵守LGPL许可的其他要求。这使得PySide对于需要更灵活许可模型的项目更加吸引人。</p></li></ul><h2 id=api兼容性>API兼容性</h2><ul><li><strong>PyQt和PySide都提供了对Qt应用程序框架的广泛支持</strong>，包括对Qt5和Qt6的支持。两者的API在很大程度上是兼容的，这意味着从一个库迁移到另一个库通常只需要修改少量代码。然而，存在一些细微的差异，特别是在信号和槽机制的实现细节上。PyQt5以及之后的版本引入了一种新的信号和槽语法，该语法更加Pythonic，但这也意味着PySide和PyQt在某些用法上可能有所不同。</li></ul><h2 id=性能和社区支持>性能和社区支持</h2><ul><li><p><strong>性能</strong>：就性能而言，PySide和PyQt之间没有显著差异。两者都能提供快速响应的GUI应用程序。性能更多地取决于Qt本身以及应用程序的设计和实现。</p></li><li><p><strong>社区支持</strong>：由于PyQt的历史更长，它拥有一个庞大的用户基础和丰富的学习资源。然而，随着PySide2（Qt for Python）的发布和Qt Company的官方支持，PySide的社区也在迅速增长。在线论坛、开发者指南和教程都可用于两个库，帮助开发者解决开发过程中遇到的问题。</p></li></ul><h2 id=开发体验>开发体验</h2><ul><li><strong>工具和IDE集成</strong>：PyQt和PySide都与多种开发工具和IDE（如PyCharm、VS Code等）良好集成，提供了可视化设计工具（如Qt Designer）来帮助创建GUI界面。这些工具可以生成Python代码，使得界面设计更加直观和高效。</li></ul><h2 id=结论>结论</h2><p>选择PySide还是PyQt，主要取决于你的项目需求、许可考虑和个人偏好。如果你需要或偏好使用LGPL许可，或者你的项目需要Qt Company的直接支持，那么PySide可能是更好的选择。相反，如果你已经在使用PyQt，或者你发现PyQt的社区资源对你的项目更有帮助，那么继续使用PyQt也是合理的选择。无论选择哪个，它们都是创建现代、跨平台Python GUI应用程序的强大工具。</p></div><footer class=post-footer><div class=post-tags><a href=https://www.d-j.fun/tags/pyside rel=tag title=pyside>#pyside#</a>
<a href=https://www.d-j.fun/tags/pyqt rel=tag title=pyqt>#pyqt#</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://www.d-j.fun/post/notes/2024/0305_mediapipe_test/ rel=next title="MediaPipe 简单测试"><i class="fa fa-chevron-left"></i> MediaPipe 简单测试</a></div><div class="post-nav-prev post-nav-item"><a href=https://www.d-j.fun/post/notes/2023/0216_tcp_all_related/ rel=prev title=TCP网络编程概览>TCP网络编程概览 <i class="fa fa-chevron-right"></i></a></div></div><div id=vcomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=https://www.d-j.fun/img/logo.png alt=D&amp;J><p class=site-author-name itemprop=name>D&amp;J</p><p class="site-description motion-element" itemprop=description>程序员</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=https://www.d-j.fun/post/><span class=site-state-item-count>25</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=https://www.d-j.fun/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=https://www.d-j.fun/tags/><span class=site-state-item-count>16</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/micywin target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#许可和所有权>许可和所有权</a></li><li><a href=#api兼容性>API兼容性</a></li><li><a href=#性能和社区支持>性能和社区支持</a></li><li><a href=#开发体验>开发体验</a></li><li><a href=#结论>结论</a></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy;
2009 - 2024</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>吃不上鱼的dj猫</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.123.8</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/micywin/micywin.github.io target=_blank>NexT
</a><a href=https://beian.miit.gov.cn/ target=_blank>沪ICP备14008426号-3</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?d99271cdde903024e3e5c6bee73674ca",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=="[object Function]"&&(window.Promise=null)</script><script type=text/javascript src="https://www.d-j.fun/js/vendor/jquery/index.js?v=2.1.3"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/velocity/velocity.min.js?v=1.2.1"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="https://www.d-j.fun/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script><script src="https://www.d-j.fun/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script><script type=text/javascript src=https://www.d-j.fun/js/utils.js></script><script type=text/javascript src=https://www.d-j.fun/js/motion.js></script><script type=text/javascript src=https://www.d-j.fun/js/affix.js></script><script type=text/javascript src=https://www.d-j.fun/js/schemes/pisces.js></script><script type=text/javascript src=https://www.d-j.fun/js/scrollspy.js></script><script type=text/javascript src=https://www.d-j.fun/js/post-details.js></script><script type=text/javascript src=https://www.d-j.fun/js/toc.js></script><script type=text/javascript src=https://www.d-j.fun/js/bootstrap.js></script><script type=text/javascript src=https://www.d-j.fun/js/search.js></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:"#vcomments",appId:"OHRSTedbIkBw8vMft7nXrSD6-gzGzoHsz",appKey:"qSWgGIqVOpJ10tsWsNJEI9I7",visitor:!0,placeholder:" 欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^ ",requiredFields:["nick","mail"],lang:"zh"})</script></body></html>