<!doctype html><html lang=zh-CN><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>xdebug3调试原理分析及配置迁移 - 吃不上鱼的dj猫</title>
<meta name=keywords content="PHP调试,xdebug3调试配置,PHP调试配置,"><meta property="og:title" content="xdebug3调试原理分析及配置迁移"><meta property="og:site_name" content="吃不上鱼的dj猫"><meta property="og:image" content="/img/logo.jpg"><meta name=title content="xdebug3调试原理分析及配置迁移 - 吃不上鱼的dj猫"><meta name=description content="xdebug3调试原理 | xdebug3调试配置迁移 | xdebug调试配置"><link rel="shortcut icon" href=https://www.d-j.fun/img/favicon.ico><link rel=apple-touch-icon href=https://www.d-j.fun/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=https://www.d-j.fun/img/apple-touch-icon.png><link href="https://www.d-j.fun/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="https://www.d-j.fun/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=https://www.d-j.fun/css/main.css rel=stylesheet type=text/css><link href=https://www.d-j.fun/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9395958650601631" crossorigin=anonymous></script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-Hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://www.d-j.fun/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>吃不上鱼的dj猫</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>明月如镜 高悬草原映照千年岁月</p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span>
<span class=btn-bar></span>
<span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=https://www.d-j.fun/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/technical/ rel=section><i class="menu-item-icon fa fa-fw fa-code"></i><br>技术</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/thoughts/ rel=section><i class="menu-item-icon fa fa-fw fa-tint"></i><br>感想</a></li><li class=menu-item><a href=https://www.d-j.fun/categories/notes/ rel=section><i class="menu-item-icon fa fa-fw fa-book"></i><br>笔记</a></li><li class=menu-item><a href=https://www.d-j.fun/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=https://www.d-j.fun/about/ rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span>
<input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://www.d-j.fun/post/technical/2022/0515_how_to_debug_with_xdebug3_and_mechanism/ itemprop=url>xdebug3调试原理分析及配置迁移</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i>
</span><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-05-15">2022-05-15
</time></span><span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i>
</span><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://www.d-j.fun/categories/technical itemprop=url rel=index><span itemprop=name>technical</span>
</a>&nbsp;
</span></span><span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i>
</span><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-visitors-count>1646 字 ~4分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>xdebug3相对于2，配置方式修改了很多，在配置的时候会给出相应提示。本文使用较大篇幅分析xdebug的调试原理，以及简单的调试。针对结合PHPSTROM进行php调试也有简单涉及。</p><h2 id=xdebug3常用配置迁移>xdebug3常用配置迁移</h2><ul><li><p>开启方式，不再是0，1的简单设置，而是使用mode来指定xdebug处于什么模式。方便于xdebug只是加载实际需要的特性。</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>xdebug.mode<span style=color:#555>=</span>debug <span style=color:#09f;font-style:italic># 开启Step Debugging</span>
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic># 其他值off 关闭，develop 开启开发辅助，coverage 开启代码覆盖率分析，gcstats 开启垃圾收集状态统计， profile 开启分析，trace 开启函数追踪特性。</span>
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic># 可以使用 xdebug_info() 查看配置</span>
</span></span></code></pre></div></li><li><p>激活命令行调试<code>export XDEBUG_CONFIG=idekey=yourname</code> 替换为 <code>export XDEBUG_SESSION=xdebug_is_great</code></p></li><li><p>自动开启调试<code>xdebug.remote_autostart</code> 替换为 <code>xdebug.start_with_request</code></p></li><li><p>调试端口默认不再是9000，而是9003（更合理，9000往往会和fpm冲突）</p></li></ul><h2 id=调试原理>调试原理</h2><p><img src=https://www.d-j.fun/img/202205/xdebug-mechanism.gif alt=原理图></p><ul><li>IDE集成遵循BGDP的xdebug插件，监听9000端口，监听服务端发过来的debug信息</li><li>浏览器发送带了XDEBUG_SESSION_START参数</li><li>后端php收到该请求（开启xdebug），xdebug向来源客户端9000端口发送debug请求</li><li>客户端相应这个请求，debug就建立了</li><li>后端php已经准备好后，一行行执行代码，每执行一行，就交给xdebug处理一下</li><li>xdebug处理过程，会暂停代码执行，向客户端发送代码的执行情况，等待客户端的操作</li></ul><p>上文提到的客户端、IDE，这些指代监听9000端口这一方。而后端、服务端是指php，真正执行代码一方。
现实场景有可能是：客户端（浏览器）发起http请求，nginx接受http请求，转发给fpm（服务端），执行PHP代码。</p><h2 id=代码分析>代码分析</h2><h3 id=演示代码>演示代码</h3><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>&lt;?php
</span></span><span style=display:flex><span><span style=color:#366>echo</span> <span style=color:#c30>&#39;Hello world&#39;</span>;  // <span style=color:#f60>1</span>
</span></span><span style=display:flex><span><span style=color:#033>$a</span> <span style=color:#555>=</span> 20;             // <span style=color:#f60>2</span>
</span></span><span style=display:flex><span><span style=color:#033>$b</span> <span style=color:#555>=</span> 40;             // <span style=color:#f60>3</span>
</span></span><span style=display:flex><span><span style=color:#033>$c</span> <span style=color:#555>=</span> <span style=color:#033>$a</span> + <span style=color:#033>$b</span>;        // <span style=color:#f60>4</span>
</span></span><span style=display:flex><span><span style=color:#366>echo</span> <span style=color:#033>$c</span>.<span style=color:#c30>&#39;&#39;</span>;          // <span style=color:#f60>5</span>
</span></span><span style=display:flex><span><span style=color:#366>echo</span> <span style=color:#c30>&#39;Hello world&#39;</span>;  // <span style=color:#f60>6</span>
</span></span></code></pre></div><p>方便后面分析，后面注释代表行号。</p><h3 id=简单检测>简单检测</h3><p>按照调试原理，可以看出，当开启了</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>xdebug.mode<span style=color:#555>=</span>debug
</span></span><span style=display:flex><span>xdebug.start_with_request
</span></span></code></pre></div><p>执行php代码<code>php index.php</code>, 执行方即<code>php</code>, 会发送9003的请求给客户端。客户端如果依赖于ide（如phpstorm），开启右上角监听按钮即可。为了分析具体情况，可以用<code>nc</code>模拟监听9003端口</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>nc -lv 127.0.0.1 <span style=color:#f60>9003</span> 
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic># 可以参考引用中的链接，了解nc命令</span>
</span></span></code></pre></div><p>这个时候在nc命令行界面便可以看到打印的init信息</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>&lt;?xml <span style=color:#033>version</span><span style=color:#555>=</span><span style=color:#c30>&#34;1.0&#34;</span> <span style=color:#033>encoding</span><span style=color:#555>=</span><span style=color:#c30>&#34;iso-8859-1&#34;</span>?&gt;<span style=color:#c30;font-weight:700>\n</span>&lt;init <span style=color:#033>xmlns</span><span style=color:#555>=</span><span style=color:#c30>&#34;urn:debugger_protocol_v1&#34;</span> xmlns:xdebug<span style=color:#555>=</span><span style=color:#c30>&#34;https://xdebug.org/dbgp/xdebug&#34;</span> <span style=color:#033>fileuri</span><span style=color:#555>=</span><span style=color:#c30>&#34;file:///Users/jerry/Desktop/work/phptest/index.php&#34;</span> <span style=color:#033>language</span><span style=color:#555>=</span><span style=color:#c30>&#34;PHP&#34;</span> xdebug:language_version<span style=color:#555>=</span><span style=color:#c30>&#34;7.4.16&#34;</span> <span style=color:#033>protocol_version</span><span style=color:#555>=</span><span style=color:#c30>&#34;1.0&#34;</span> <span style=color:#033>appid</span><span style=color:#555>=</span><span style=color:#c30>&#34;29040&#34;</span>&gt;&lt;engine <span style=color:#033>version</span><span style=color:#555>=</span><span style=color:#c30>&#34;3.0.3&#34;</span>&gt;&lt;!<span style=color:#555>[</span>CDATA<span style=color:#555>[</span>Xdebug<span style=color:#555>]]</span>&gt;&lt;/engine&gt;&lt;author&gt;&lt;!<span style=color:#555>[</span>CDATA<span style=color:#555>[</span>Derick Rethans<span style=color:#555>]]</span>&gt;&lt;/author&gt;&lt;url&gt;&lt;!<span style=color:#555>[</span>CDATA<span style=color:#555>[</span>https://xdebug.org<span style=color:#555>]]</span>&gt;&lt;/url&gt;&lt;copyright&gt;&lt;!<span style=color:#555>[</span>CDATA<span style=color:#555>[</span>Copyright <span style=color:#555>(</span>c<span style=color:#555>)</span> 2002-2021 by Derick Rethans<span style=color:#555>]]</span>&gt;&lt;/copyright&gt;&lt;/init&gt;
</span></span></code></pre></div><p>如果想检测具体的网络协议：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>tcpdump -i eth1 -nn -A port <span style=color:#f60>9003</span>
</span></span></code></pre></div><p>或者wireshark</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>tcp.port<span style=color:#555>==</span><span style=color:#f60>9003</span> <span style=color:#555>&amp;&amp;</span> tcp.flags.push <span style=color:#555>==</span> <span style=color:#f60>1</span>
</span></span></code></pre></div><h3 id=交互测试>交互测试</h3><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#069;font-weight:700>import</span> <span style=color:#0cf;font-weight:700>base64</span>
</span></span><span style=display:flex><span><span style=color:#069;font-weight:700>import</span> <span style=color:#0cf;font-weight:700>binascii</span>
</span></span><span style=display:flex><span><span style=color:#069;font-weight:700>import</span> <span style=color:#0cf;font-weight:700>re</span>
</span></span><span style=display:flex><span><span style=color:#069;font-weight:700>import</span> <span style=color:#0cf;font-weight:700>socket</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ip_port <span style=color:#555>=</span> (<span style=color:#c30>&#39;0.0.0.0&#39;</span>, <span style=color:#f60>9003</span>)
</span></span><span style=display:flex><span>sk <span style=color:#555>=</span> socket<span style=color:#555>.</span>socket()
</span></span><span style=display:flex><span>sk<span style=color:#555>.</span>bind(ip_port)
</span></span><span style=display:flex><span>sk<span style=color:#555>.</span>listen(<span style=color:#f60>10</span>)
</span></span><span style=display:flex><span>conn, addr <span style=color:#555>=</span> sk<span style=color:#555>.</span>accept()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#069;font-weight:700>while</span> <span style=color:#069;font-weight:700>True</span>:
</span></span><span style=display:flex><span>    client_data <span style=color:#555>=</span> <span style=color:#c30>b</span><span style=color:#c30>&#39;&#39;</span>
</span></span><span style=display:flex><span>    data_len <span style=color:#555>=</span> <span style=color:#f60>0</span>
</span></span><span style=display:flex><span>    data <span style=color:#555>=</span> <span style=color:#c30>b</span><span style=color:#c30>&#39;&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>while</span> <span style=color:#069;font-weight:700>True</span>:
</span></span><span style=display:flex><span>        client_data <span style=color:#555>=</span> conn<span style=color:#555>.</span>recv(<span style=color:#f60>1024</span>)
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>if</span> <span style=color:#000;font-weight:700>not</span> client_data:
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>break</span>
</span></span><span style=display:flex><span>        client_data_arr <span style=color:#555>=</span> client_data<span style=color:#555>.</span>split(<span style=color:#c30>b</span><span style=color:#c30>&#39;</span><span style=color:#c30;font-weight:700>\x00</span><span style=color:#c30>&#39;</span>)
</span></span><span style=display:flex><span>        <span style=color:#09f;font-style:italic># 开始处为内容的长度</span>
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>if</span> <span style=color:#000;font-weight:700>not</span> data_len:
</span></span><span style=display:flex><span>            data_len <span style=color:#555>=</span> client_data_arr[<span style=color:#f60>0</span>]
</span></span><span style=display:flex><span>            data <span style=color:#555>+=</span> client_data_arr[<span style=color:#f60>1</span>]
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>else</span>:
</span></span><span style=display:flex><span>            data <span style=color:#555>+=</span> client_data_arr[<span style=color:#f60>0</span>]
</span></span><span style=display:flex><span>        <span style=color:#09f;font-style:italic># 最后面是以\x00结尾</span>
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>if</span> client_data_arr[<span style=color:#366>len</span>(client_data_arr) <span style=color:#555>-</span> <span style=color:#f60>1</span>] <span style=color:#555>==</span> <span style=color:#c30>b</span><span style=color:#c30>&#39;&#39;</span>:
</span></span><span style=display:flex><span>            <span style=color:#069;font-weight:700>break</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#366>print</span>(<span style=color:#c30>&#34;[+] Raw Result: </span><span style=color:#a00>%s</span><span style=color:#c30>&#34;</span> <span style=color:#555>%</span> data)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    g <span style=color:#555>=</span> re<span style=color:#555>.</span>search(<span style=color:#c30>rb</span><span style=color:#c30>&#39;&lt;\!\[CDATA\[([a-z0-9=\./\+]+)\]\]&gt;&#39;</span>, data, re<span style=color:#555>.</span>I)
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>if</span> g:
</span></span><span style=display:flex><span>        data <span style=color:#555>=</span> g<span style=color:#555>.</span>group(<span style=color:#f60>1</span>)
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>try</span>:
</span></span><span style=display:flex><span>            <span style=color:#366>print</span>(<span style=color:#c30>&#39;[+] Result: </span><span style=color:#a00>%s</span><span style=color:#c30>&#39;</span> <span style=color:#555>%</span> base64<span style=color:#555>.</span>b64decode(data)<span style=color:#555>.</span>decode())
</span></span><span style=display:flex><span>        <span style=color:#069;font-weight:700>except</span> binascii<span style=color:#555>.</span>Error:
</span></span><span style=display:flex><span>            <span style=color:#366>print</span>(<span style=color:#c30>&#39;[-] May be not string result...&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#069;font-weight:700>else</span>:
</span></span><span style=display:flex><span>        <span style=color:#366>print</span>(<span style=color:#c30>&#39;[-] No result...&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    data <span style=color:#555>=</span> <span style=color:#366>input</span>(<span style=color:#c30>&#39;&gt;&gt; &#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#09f;font-style:italic># conn.sendall(&#39;eval -i 1 -- %s\x00&#39; % data.encode(&#39;base64&#39;))</span>
</span></span><span style=display:flex><span>    conn<span style=color:#555>.</span>sendall(data<span style=color:#555>.</span>encode(<span style=color:#c30>&#39;utf-8&#39;</span>) <span style=color:#555>+</span> <span style=color:#c30>b</span><span style=color:#c30>&#39;</span><span style=color:#c30;font-weight:700>\x00</span><span style=color:#c30>&#39;</span>)
</span></span></code></pre></div><p>程序简单解释：</p><ul><li>监听9003端口（如果其他配置的是其他端口，自行修改程序）</li><li><code>'\x00'</code>协议以该字节结尾，循环判断内容是否读取完毕</li><li>正则提取xml里的data数据</li><li>使用base64解码内容</li><li>等待用户输入</li><li>发送给服务端命令</li><li>循环以上过程</li></ul><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#555>[</span>+<span style=color:#555>]</span> Raw Result: b<span style=color:#c30>&#39;&lt;?xml version=&#34;1.0&#34; encoding=&#34;iso-8859-1&#34;?&gt;\n&lt;init xmlns=&#34;urn:debugger_protocol_v1&#34; xmlns:xdebug=&#34;https://xdebug.org/dbgp/xdebug&#34; fileuri=&#34;file:///Users/jerry/Desktop/work/phptest/index.php&#34; language=&#34;PHP&#34; xdebug:language_version=&#34;7.4.16&#34; protocol_version=&#34;1.0&#34; appid=&#34;27099&#34;&gt;&lt;engine version=&#34;3.0.3&#34;&gt;&lt;![CDATA[Xdebug]]&gt;&lt;/engine&gt;&lt;author&gt;&lt;![CDATA[Derick Rethans]]&gt;&lt;/author&gt;&lt;url&gt;&lt;![CDATA[https://xdebug.org]]&gt;&lt;/url&gt;&lt;copyright&gt;&lt;![CDATA[Copyright (c) 2002-2021 by Derick Rethans]]&gt;&lt;/copyright&gt;&lt;/init&gt;&#39;</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>-<span style=color:#555>]</span> May be not string result...
</span></span><span style=display:flex><span>&gt;&gt; breakpoint_set -i <span style=color:#f60>1</span> -t line -f index.php -n <span style=color:#f60>3</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>+<span style=color:#555>]</span> Raw Result: b<span style=color:#c30>&#39;&lt;?xml version=&#34;1.0&#34; encoding=&#34;iso-8859-1&#34;?&gt;\n&lt;response xmlns=&#34;urn:debugger_protocol_v1&#34; xmlns:xdebug=&#34;https://xdebug.org/dbgp/xdebug&#34; command=&#34;breakpoint_set&#34; transaction_id=&#34;1&#34; id=&#34;270990001&#34;&gt;&lt;/response&gt;&#39;</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>-<span style=color:#555>]</span> No result...
</span></span><span style=display:flex><span>&gt;&gt; breakpoint_get -i <span style=color:#f60>1</span> -d <span style=color:#f60>270990001</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>+<span style=color:#555>]</span> Raw Result: b<span style=color:#c30>&#39;&lt;?xml version=&#34;1.0&#34; encoding=&#34;iso-8859-1&#34;?&gt;\n&lt;response xmlns=&#34;urn:debugger_protocol_v1&#34; xmlns:xdebug=&#34;https://xdebug.org/dbgp/xdebug&#34; command=&#34;breakpoint_get&#34; transaction_id=&#34;1&#34;&gt;&lt;breakpoint type=&#34;line&#34; filename=&#34;file:///Users/jerry/Desktop/work/phptest/index.php&#34; lineno=&#34;3&#34; state=&#34;enabled&#34; hit_count=&#34;0&#34; hit_value=&#34;0&#34; id=&#34;270990001&#34;&gt;&lt;/breakpoint&gt;&lt;/response&gt;&#39;</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>-<span style=color:#555>]</span> No result...
</span></span><span style=display:flex><span>&gt;&gt; breakpoint_list -i <span style=color:#f60>1</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>+<span style=color:#555>]</span> Raw Result: b<span style=color:#c30>&#39;&lt;?xml version=&#34;1.0&#34; encoding=&#34;iso-8859-1&#34;?&gt;\n&lt;response xmlns=&#34;urn:debugger_protocol_v1&#34; xmlns:xdebug=&#34;https://xdebug.org/dbgp/xdebug&#34; command=&#34;breakpoint_list&#34; transaction_id=&#34;1&#34;&gt;&lt;breakpoint type=&#34;line&#34; filename=&#34;file:///Users/jerry/Desktop/work/phptest/index.php&#34; lineno=&#34;3&#34; state=&#34;enabled&#34; hit_count=&#34;0&#34; hit_value=&#34;0&#34; id=&#34;270990001&#34;&gt;&lt;/breakpoint&gt;&lt;/response&gt;&#39;</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>-<span style=color:#555>]</span> No result...
</span></span><span style=display:flex><span>&gt;&gt; breakpoint_set -i <span style=color:#f60>1</span> -t line -f index.php -n <span style=color:#f60>11</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>+<span style=color:#555>]</span> Raw Result: b<span style=color:#c30>&#39;&lt;?xml version=&#34;1.0&#34; encoding=&#34;iso-8859-1&#34;?&gt;\n&lt;response xmlns=&#34;urn:debugger_protocol_v1&#34; xmlns:xdebug=&#34;https://xdebug.org/dbgp/xdebug&#34; command=&#34;breakpoint_set&#34; transaction_id=&#34;1&#34; id=&#34;270990002&#34;&gt;&lt;/response&gt;&#39;</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>-<span style=color:#555>]</span> No result...
</span></span><span style=display:flex><span>&gt;&gt; breakpoint_list -i <span style=color:#f60>1</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>+<span style=color:#555>]</span> Raw Result: b<span style=color:#c30>&#39;&lt;?xml version=&#34;1.0&#34; encoding=&#34;iso-8859-1&#34;?&gt;\n&lt;response xmlns=&#34;urn:debugger_protocol_v1&#34; xmlns:xdebug=&#34;https://xdebug.org/dbgp/xdebug&#34; command=&#34;breakpoint_list&#34; transaction_id=&#34;1&#34;&gt;&lt;breakpoint type=&#34;line&#34; filename=&#34;file:///Users/jerry/Desktop/work/phptest/index.php&#34; lineno=&#34;3&#34; state=&#34;enabled&#34; hit_count=&#34;0&#34; hit_value=&#34;0&#34; id=&#34;270990001&#34;&gt;&lt;/breakpoint&gt;&lt;breakpoint type=&#34;line&#34; filename=&#34;file:///Users/jerry/Desktop/work/phptest/index.php&#34; lineno=&#34;11&#34; state=&#34;enabled&#34; hit_count=&#34;0&#34; hit_value=&#34;0&#34; id=&#34;270990002&#34;&gt;&lt;/breakpoint&gt;&lt;/response&gt;&#39;</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>-<span style=color:#555>]</span> No result...
</span></span><span style=display:flex><span>&gt;&gt; run -i <span style=color:#f60>1</span>
</span></span><span style=display:flex><span><span style=color:#555>[</span>+<span style=color:#555>]</span> Raw Result: b<span style=color:#c30>&#39;&lt;?xml version=&#34;1.0&#34; encoding=&#34;iso-8859-1&#34;?&gt;\n&lt;response xmlns=&#34;urn:debugger_protocol_v1&#34; xmlns:xdebug=&#34;https://xdebug.org/dbgp/xdebug&#34; command=&#34;run&#34; transaction_id=&#34;1&#34; status=&#34;break&#34; reason=&#34;ok&#34;&gt;&lt;xdebug:message filename=&#34;file:///Users/jerry/Desktop/work/phptest/index.php&#34; lineno=&#34;3&#34;&gt;&lt;/xdebug:message&gt;&lt;/response&gt;&#39;</span>
</span></span></code></pre></div><p>以上内容为简单演示了程序，分别测试了：设置断点、获取某个断点、列出所有断点、运行。其他演示操作可以参考引用中的文档。</p><h2 id=总结>总结</h2><p>通过程序模拟了dbgp的过程，如果感兴趣还可以通过程序发送<code>system('ls')</code>的命令，感受dbgp协议的流程。关于IDE的配置，主要是在配置里找到xdebug调试端口，在这里对应php配置中的xdebug.client_port。如果修改了，重启一下ide即可。根据是否开启自动调试配置，进行不同方式的触发即可。</p><p>更详细的配置，网络上很多，本文主要在于原理分析。</p><h2 id=引用>引用</h2><blockquote><p><a href=https://xdebug.org/docs/upgrade_guide>https://xdebug.org/docs/upgrade_guide</a></p><p><a href=https://www.secpulse.com/archives/115172.html>https://www.secpulse.com/archives/115172.html</a></p><p><a href=https://wsgzao.github.io/post/nc/>https://wsgzao.github.io/post/nc/</a> nc命令</p><p><a href=https://xdebug.org/docs/dbgp>https://xdebug.org/docs/dbgp</a> dbgp协议</p></blockquote></div><footer class=post-footer><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://www.d-j.fun/post/technical/2022/0518_how_to_encrypt_large_file_openssl/ rel=next title=如何使用openssl加密大文件><i class="fa fa-chevron-left"></i> 如何使用openssl加密大文件</a></div><div class="post-nav-prev post-nav-item"><a href=https://www.d-j.fun/post/technical/2022/0509_aws_cloudwatch_logs_insights_query/ rel=prev title="aws cloudwatch logs insights分析业务数据">aws cloudwatch logs insights分析业务数据 <i class="fa fa-chevron-right"></i></a></div></div><div id=vcomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=https://www.d-j.fun/img/logo.png alt=D&amp;J><p class=site-author-name itemprop=name>D&amp;J</p><p class="site-description motion-element" itemprop=description>程序员</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=https://www.d-j.fun/post/><span class=site-state-item-count>25</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=https://www.d-j.fun/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=https://www.d-j.fun/tags/><span class=site-state-item-count>16</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/micywin target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#xdebug3常用配置迁移>xdebug3常用配置迁移</a></li><li><a href=#调试原理>调试原理</a></li><li><a href=#代码分析>代码分析</a><ul><li><a href=#演示代码>演示代码</a></li><li><a href=#简单检测>简单检测</a></li><li><a href=#交互测试>交互测试</a></li></ul></li><li><a href=#总结>总结</a></li><li><a href=#引用>引用</a></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy;
2009 - 2024</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>吃不上鱼的dj猫</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.123.8</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/micywin/micywin.github.io target=_blank>NexT
</a><a href=https://beian.miit.gov.cn/ target=_blank>沪ICP备14008426号-3</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?d99271cdde903024e3e5c6bee73674ca",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=="[object Function]"&&(window.Promise=null)</script><script type=text/javascript src="https://www.d-j.fun/js/vendor/jquery/index.js?v=2.1.3"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/velocity/velocity.min.js?v=1.2.1"></script><script type=text/javascript src="https://www.d-j.fun/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="https://www.d-j.fun/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script><script src="https://www.d-j.fun/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script><script type=text/javascript src=https://www.d-j.fun/js/utils.js></script><script type=text/javascript src=https://www.d-j.fun/js/motion.js></script><script type=text/javascript src=https://www.d-j.fun/js/affix.js></script><script type=text/javascript src=https://www.d-j.fun/js/schemes/pisces.js></script><script type=text/javascript src=https://www.d-j.fun/js/scrollspy.js></script><script type=text/javascript src=https://www.d-j.fun/js/post-details.js></script><script type=text/javascript src=https://www.d-j.fun/js/toc.js></script><script type=text/javascript src=https://www.d-j.fun/js/bootstrap.js></script><script type=text/javascript src=https://www.d-j.fun/js/search.js></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:"#vcomments",appId:"OHRSTedbIkBw8vMft7nXrSD6-gzGzoHsz",appKey:"qSWgGIqVOpJ10tsWsNJEI9I7",visitor:!0,placeholder:" 欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^ ",requiredFields:["nick","mail"],lang:"zh"})</script></body></html>